2025-04-27_14:26:22.73500 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-04-27_14:26:22.73737 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-04-27_14:26:22.74632 LOG:  database system was interrupted; last known up at 2025-04-27 09:57:22 GMT
2025-04-27_14:26:22.89305 LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-27_14:26:22.89895 LOG:  invalid record length at 0/85219C8: expected at least 24, got 0
2025-04-27_14:26:22.89899 LOG:  redo is not required
2025-04-27_14:26:22.91814 LOG:  database system is ready to accept connections
2025-04-27_14:26:25.95079 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-04-27_14:26:25.95090 FATAL:  Peer authentication failed for user "gitlab"
2025-04-27_14:26:25.95090 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-04-27_14:26:25.95091 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-04-27_14:26:25.95091 FATAL:  Peer authentication failed for user "gitlab"
2025-04-27_14:26:25.95092 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-04-27_14:26:25.95092 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-04-27_14:26:25.95093 FATAL:  Peer authentication failed for user "gitlab"
2025-04-27_14:26:25.95093 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
