2025-04-27_15:15:49.74467 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-04-27_15:15:49.74676 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-04-27_15:15:49.75546 LOG:  database system was interrupted; last known up at 2025-04-27 15:07:21 GMT
2025-04-27_15:15:50.78644 LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-27_15:15:50.78666 LOG:  invalid record length at 0/8521FB0: expected at least 24, got 0
2025-04-27_15:15:50.78667 LOG:  redo is not required
2025-04-27_15:15:50.78668 LOG:  database system is ready to accept connections
2025-04-27_15:15:51.15119 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-04-27_15:15:51.15122 FATAL:  Peer authentication failed for user "gitlab"
2025-04-27_15:15:51.15122 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-04-27_15:15:51.26508 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-04-27_15:15:51.26511 FATAL:  Peer authentication failed for user "gitlab"
2025-04-27_15:15:51.26512 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-04-27_15:15:51.35825 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-04-27_15:15:51.35828 FATAL:  Peer authentication failed for user "gitlab"
2025-04-27_15:15:51.35829 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
