2025-04-27_15:00:12.06501 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-04-27_15:00:12.06704 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-04-27_15:00:12.07652 LOG:  database system was interrupted; last known up at 2025-04-27 14:58:49 GMT
2025-04-27_15:00:12.20950 LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-27_15:00:12.21551 LOG:  invalid record length at 0/8521C98: expected at least 24, got 0
2025-04-27_15:00:12.21556 LOG:  redo is not required
2025-04-27_15:00:12.23931 LOG:  database system is ready to accept connections
2025-04-27_15:00:14.85488 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-04-27_15:00:14.85495 FATAL:  Peer authentication failed for user "gitlab"
2025-04-27_15:00:14.85495 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-04-27_15:00:14.85496 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-04-27_15:00:14.85496 FATAL:  Peer authentication failed for user "gitlab"
2025-04-27_15:00:14.85496 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-04-27_15:00:14.85497 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-04-27_15:00:14.85497 FATAL:  Peer authentication failed for user "gitlab"
2025-04-27_15:00:14.85497 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
