2025-04-27_09:42:43.21153 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-04-27_09:42:43.21349 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-04-27_09:42:43.21857 LOG:  database system was shut down at 2025-04-27 09:42:37 GMT
2025-04-27_09:42:43.22542 LOG:  database system is ready to accept connections
2025-04-27_09:42:45.64698 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-04-27_09:42:45.64710 FATAL:  Peer authentication failed for user "gitlab"
2025-04-27_09:42:45.64711 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-04-27_09:42:45.79945 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-04-27_09:42:45.79953 FATAL:  Peer authentication failed for user "gitlab"
2025-04-27_09:42:45.79954 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-04-27_09:42:45.96862 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-04-27_09:42:45.96868 FATAL:  Peer authentication failed for user "gitlab"
2025-04-27_09:42:45.96869 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-04-27_09:42:46.43795 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-04-27_09:42:46.43800 FATAL:  Peer authentication failed for user "gitlab"
2025-04-27_09:42:46.43801 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-04-27_09:42:46.65457 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-04-27_09:42:46.65462 FATAL:  Peer authentication failed for user "gitlab"
2025-04-27_09:42:46.65463 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-04-27_09:43:16.80825 ERROR:  relation "feature_gates" does not exist at character 491
2025-04-27_09:43:16.80829 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2025-04-27_09:43:16.80829 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2025-04-27_09:43:16.80830 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2025-04-27_09:43:16.80830 	       attgenerated as attgenerated
2025-04-27_09:43:16.80830 	  FROM pg_attribute a
2025-04-27_09:43:16.80830 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2025-04-27_09:43:16.80831 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2025-04-27_09:43:16.80831 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2025-04-27_09:43:16.80831 	 WHERE a.attrelid = '"feature_gates"'::regclass
2025-04-27_09:43:16.80832 	   AND a.attnum > 0 AND NOT a.attisdropped
2025-04-27_09:43:16.80832 	 ORDER BY a.attnum
2025-04-27_09:43:16.80833 	
