2025-04-27_14:59:59.94151 272:C 27 Apr 2025 14:59:59.941 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-04-27_14:59:59.94178 272:C 27 Apr 2025 14:59:59.941 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-04-27_14:59:59.94179 272:C 27 Apr 2025 14:59:59.941 * Redis version=7.2.7, bits=64, commit=ba181057, modified=0, pid=272, just started
2025-04-27_14:59:59.94180 272:C 27 Apr 2025 14:59:59.941 * Configuration loaded
2025-04-27_14:59:59.94239 272:M 27 Apr 2025 14:59:59.942 * monotonic clock: POSIX clock_gettime
2025-04-27_14:59:59.94322 272:M 27 Apr 2025 14:59:59.943 # Failed to write PID file: Permission denied
2025-04-27_14:59:59.94330                 _._                                                  
2025-04-27_14:59:59.94331            _.-``__ ''-._                                             
2025-04-27_14:59:59.94332       _.-``    `.  `_.  ''-._           Redis 7.2.7 (ba181057/0) 64 bit
2025-04-27_14:59:59.94332   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-04-27_14:59:59.94333  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-04-27_14:59:59.94333  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-04-27_14:59:59.94334  |    `-._   `._    /     _.-'    |     PID: 272
2025-04-27_14:59:59.94334   `-._    `-._  `-./  _.-'    _.-'                                   
2025-04-27_14:59:59.94335  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-04-27_14:59:59.94335  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-04-27_14:59:59.94335   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-04-27_14:59:59.94336  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-04-27_14:59:59.94336  |    `-._`-._        _.-'_.-'    |                                  
2025-04-27_14:59:59.94337   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-04-27_14:59:59.94337       `-._    `-.__.-'    _.-'                                       
2025-04-27_14:59:59.94340           `-._        _.-'                                           
2025-04-27_14:59:59.94340               `-.__.-'                                               
2025-04-27_14:59:59.94341 
2025-04-27_14:59:59.94423 272:M 27 Apr 2025 14:59:59.944 * Server initialized
2025-04-27_14:59:59.94546 272:M 27 Apr 2025 14:59:59.945 * Loading RDB produced by version 7.2.7
2025-04-27_14:59:59.94550 272:M 27 Apr 2025 14:59:59.945 * RDB age 580 seconds
2025-04-27_14:59:59.94550 272:M 27 Apr 2025 14:59:59.945 * RDB memory usage when created 3.30 Mb
2025-04-27_14:59:59.95366 272:M 27 Apr 2025 14:59:59.953 * Done loading RDB, keys loaded: 2385, keys expired: 3.
2025-04-27_14:59:59.95377 272:M 27 Apr 2025 14:59:59.953 * DB loaded from disk: 0.010 seconds
2025-04-27_14:59:59.95378 272:M 27 Apr 2025 14:59:59.953 * Ready to accept connections unix
