2025-04-27_14:43:00.14247 272:C 27 Apr 2025 14:43:00.142 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-04-27_14:43:00.14262 272:C 27 Apr 2025 14:43:00.142 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-04-27_14:43:00.14264 272:C 27 Apr 2025 14:43:00.142 * Redis version=7.2.7, bits=64, commit=ba181057, modified=0, pid=272, just started
2025-04-27_14:43:00.14265 272:C 27 Apr 2025 14:43:00.142 * Configuration loaded
2025-04-27_14:43:00.14288 272:M 27 Apr 2025 14:43:00.142 * monotonic clock: POSIX clock_gettime
2025-04-27_14:43:00.14435 272:M 27 Apr 2025 14:43:00.144 # Failed to write PID file: Permission denied
2025-04-27_14:43:00.14438                 _._                                                  
2025-04-27_14:43:00.14439            _.-``__ ''-._                                             
2025-04-27_14:43:00.14439       _.-``    `.  `_.  ''-._           Redis 7.2.7 (ba181057/0) 64 bit
2025-04-27_14:43:00.14440   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-04-27_14:43:00.14440  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-04-27_14:43:00.14440  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-04-27_14:43:00.14440  |    `-._   `._    /     _.-'    |     PID: 272
2025-04-27_14:43:00.14441   `-._    `-._  `-./  _.-'    _.-'                                   
2025-04-27_14:43:00.14441  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-04-27_14:43:00.14441  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-04-27_14:43:00.14441   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-04-27_14:43:00.14441  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-04-27_14:43:00.14442  |    `-._`-._        _.-'_.-'    |                                  
2025-04-27_14:43:00.14442   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-04-27_14:43:00.14442       `-._    `-.__.-'    _.-'                                       
2025-04-27_14:43:00.14444           `-._        _.-'                                           
2025-04-27_14:43:00.14444               `-.__.-'                                               
2025-04-27_14:43:00.14444 
2025-04-27_14:43:00.14542 272:M 27 Apr 2025 14:43:00.145 * Server initialized
2025-04-27_14:43:00.14651 272:M 27 Apr 2025 14:43:00.146 * Loading RDB produced by version 7.2.7
2025-04-27_14:43:00.14655 272:M 27 Apr 2025 14:43:00.146 * RDB age 107 seconds
2025-04-27_14:43:00.14655 272:M 27 Apr 2025 14:43:00.146 * RDB memory usage when created 3.42 Mb
2025-04-27_14:43:00.15035 272:M 27 Apr 2025 14:43:00.150 * Done loading RDB, keys loaded: 2242, keys expired: 3.
2025-04-27_14:43:00.15042 272:M 27 Apr 2025 14:43:00.150 * DB loaded from disk: 0.005 seconds
2025-04-27_14:43:00.15043 272:M 27 Apr 2025 14:43:00.150 * Ready to accept connections unix
2025-04-27_14:45:18.80346 272:signal-handler (1745765118) Received SIGTERM scheduling shutdown...
2025-04-27_14:45:18.88775 272:M 27 Apr 2025 14:45:18.887 * User requested shutdown...
2025-04-27_14:45:18.88780 272:M 27 Apr 2025 14:45:18.887 * Saving the final RDB snapshot before exiting.
2025-04-27_14:45:18.90026 272:M 27 Apr 2025 14:45:18.900 * DB saved on disk
2025-04-27_14:45:18.90032 272:M 27 Apr 2025 14:45:18.900 * Removing the pid file.
2025-04-27_14:45:18.90035 272:M 27 Apr 2025 14:45:18.900 * Removing the unix socket file.
2025-04-27_14:45:18.90036 272:M 27 Apr 2025 14:45:18.900 # Redis is now ready to exit, bye bye...
2025-04-27_14:45:18.94141 1549:C 27 Apr 2025 14:45:18.939 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-04-27_14:45:18.94161 1549:C 27 Apr 2025 14:45:18.939 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-04-27_14:45:18.94172 1549:C 27 Apr 2025 14:45:18.939 * Redis version=7.2.7, bits=64, commit=ba181057, modified=0, pid=1549, just started
2025-04-27_14:45:18.94178 1549:C 27 Apr 2025 14:45:18.939 * Configuration loaded
2025-04-27_14:45:18.94183 1549:M 27 Apr 2025 14:45:18.940 * monotonic clock: POSIX clock_gettime
2025-04-27_14:45:18.94188 1549:M 27 Apr 2025 14:45:18.941 # Failed to write PID file: Permission denied
2025-04-27_14:45:18.94193                 _._                                                  
2025-04-27_14:45:18.94198            _.-``__ ''-._                                             
2025-04-27_14:45:18.94204       _.-``    `.  `_.  ''-._           Redis 7.2.7 (ba181057/0) 64 bit
2025-04-27_14:45:18.94210   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-04-27_14:45:18.94215  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-04-27_14:45:18.94220  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-04-27_14:45:18.94225  |    `-._   `._    /     _.-'    |     PID: 1549
2025-04-27_14:45:18.94230   `-._    `-._  `-./  _.-'    _.-'                                   
2025-04-27_14:45:18.94236  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-04-27_14:45:18.94241  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-04-27_14:45:18.94246   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-04-27_14:45:18.94251  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-04-27_14:45:18.94256  |    `-._`-._        _.-'_.-'    |                                  
2025-04-27_14:45:18.94266   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-04-27_14:45:18.94277       `-._    `-.__.-'    _.-'                                       
2025-04-27_14:45:18.94287           `-._        _.-'                                           
2025-04-27_14:45:18.94296               `-.__.-'                                               
2025-04-27_14:45:18.94305 
2025-04-27_14:45:18.94372 1549:M 27 Apr 2025 14:45:18.943 * Server initialized
2025-04-27_14:45:18.94393 1549:M 27 Apr 2025 14:45:18.943 * Loading RDB produced by version 7.2.7
2025-04-27_14:45:18.94404 1549:M 27 Apr 2025 14:45:18.944 * RDB age 0 seconds
2025-04-27_14:45:18.94424 1549:M 27 Apr 2025 14:45:18.944 * RDB memory usage when created 3.27 Mb
2025-04-27_14:45:18.94981 1549:M 27 Apr 2025 14:45:18.949 * Done loading RDB, keys loaded: 2227, keys expired: 0.
2025-04-27_14:45:18.95003 1549:M 27 Apr 2025 14:45:18.950 * DB loaded from disk: 0.006 seconds
2025-04-27_14:45:18.95014 1549:M 27 Apr 2025 14:45:18.950 * Ready to accept connections unix
2025-04-27_14:50:19.06083 1549:M 27 Apr 2025 14:50:19.060 * 10 changes in 300 seconds. Saving...
2025-04-27_14:50:19.06149 1549:M 27 Apr 2025 14:50:19.061 * Background saving started by pid 1956
2025-04-27_14:50:19.07361 1956:C 27 Apr 2025 14:50:19.073 * DB saved on disk
2025-04-27_14:50:19.07410 1956:C 27 Apr 2025 14:50:19.074 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2025-04-27_14:50:19.16249 1549:M 27 Apr 2025 14:50:19.162 * Background saving terminated with success
