2025-04-27_15:05:31.61059 274:C 27 Apr 2025 15:05:31.610 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-04-27_15:05:31.61072 274:C 27 Apr 2025 15:05:31.610 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-04-27_15:05:31.61074 274:C 27 Apr 2025 15:05:31.610 * Redis version=7.2.7, bits=64, commit=ba181057, modified=0, pid=274, just started
2025-04-27_15:05:31.61074 274:C 27 Apr 2025 15:05:31.610 * Configuration loaded
2025-04-27_15:05:31.61099 274:M 27 Apr 2025 15:05:31.610 * monotonic clock: POSIX clock_gettime
2025-04-27_15:05:31.61151 274:M 27 Apr 2025 15:05:31.611 # Failed to write PID file: Permission denied
2025-04-27_15:05:31.61155                 _._                                                  
2025-04-27_15:05:31.61156            _.-``__ ''-._                                             
2025-04-27_15:05:31.61156       _.-``    `.  `_.  ''-._           Redis 7.2.7 (ba181057/0) 64 bit
2025-04-27_15:05:31.61156   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-04-27_15:05:31.61156  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-04-27_15:05:31.61157  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-04-27_15:05:31.61157  |    `-._   `._    /     _.-'    |     PID: 274
2025-04-27_15:05:31.61157   `-._    `-._  `-./  _.-'    _.-'                                   
2025-04-27_15:05:31.61157  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-04-27_15:05:31.61157  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-04-27_15:05:31.61158   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-04-27_15:05:31.61158  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-04-27_15:05:31.61158  |    `-._`-._        _.-'_.-'    |                                  
2025-04-27_15:05:31.61158   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-04-27_15:05:31.61159       `-._    `-.__.-'    _.-'                                       
2025-04-27_15:05:31.61160           `-._        _.-'                                           
2025-04-27_15:05:31.61160               `-.__.-'                                               
2025-04-27_15:05:31.61160 
2025-04-27_15:05:31.61231 274:M 27 Apr 2025 15:05:31.612 * Server initialized
2025-04-27_15:05:31.61307 274:M 27 Apr 2025 15:05:31.612 * Loading RDB produced by version 7.2.7
2025-04-27_15:05:31.61311 274:M 27 Apr 2025 15:05:31.613 * RDB age 912 seconds
2025-04-27_15:05:31.61311 274:M 27 Apr 2025 15:05:31.613 * RDB memory usage when created 3.30 Mb
2025-04-27_15:05:31.61728 274:M 27 Apr 2025 15:05:31.617 * Done loading RDB, keys loaded: 2385, keys expired: 3.
2025-04-27_15:05:31.61733 274:M 27 Apr 2025 15:05:31.617 * DB loaded from disk: 0.005 seconds
2025-04-27_15:05:31.61735 274:M 27 Apr 2025 15:05:31.617 * Ready to accept connections unix
