2025-04-27_15:16:32.04275 time="2025-04-27T15:16:32.042Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.23.6 instance_id=c54b7450-b574-45e9-9e1f-33989a0b2f8d service=registry version=v4.19.0-gitlab
2025-04-27_15:16:32.04291 time="2025-04-27T15:16:32.042Z" level=info msg="Starting upload purge in 29m0s" environment=production go_version=go1.23.6 instance_id=c54b7450-b574-45e9-9e1f-33989a0b2f8d service=registry version=v4.19.0-gitlab
2025-04-27_15:16:32.04294 time="2025-04-27T15:16:32.042Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.23.6 instance_id=c54b7450-b574-45e9-9e1f-33989a0b2f8d service=registry version=v4.19.0-gitlab
2025-04-27_15:16:32.04295 time="2025-04-27T15:16:32.042Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.23.6 instance_id=c54b7450-b574-45e9-9e1f-33989a0b2f8d service=registry version=v4.19.0-gitlab
2025-04-27_15:16:32.04295 time="2025-04-27T15:16:32.042Z" level=info msg="configuring storage health check" environment=production go_version=go1.23.6 instance_id=c54b7450-b574-45e9-9e1f-33989a0b2f8d interval_s=10 service=registry threshold=3 version=v4.19.0-gitlab
2025-04-27_15:16:32.04319 time="2025-04-27T15:16:32.043Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.23.6 instance_id=c54b7450-b574-45e9-9e1f-33989a0b2f8d service=registry version=v4.19.0-gitlab
2025-04-27_15:17:09.87192 time="2025-04-27T15:17:09.871Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-04-27_15:17:09.87209 time="2025-04-27T15:17:09.871Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-04-27_15:17:09.92210 time="2025-04-27T15:17:09.921Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.23.6 instance_id=fc664e9e-08af-408f-8a70-caffc1d6b53d service=registry version=v4.19.0-gitlab
2025-04-27_15:17:09.92219 time="2025-04-27T15:17:09.922Z" level=info msg="Starting upload purge in 31m0s" environment=production go_version=go1.23.6 instance_id=fc664e9e-08af-408f-8a70-caffc1d6b53d service=registry version=v4.19.0-gitlab
2025-04-27_15:17:09.92221 time="2025-04-27T15:17:09.922Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.23.6 instance_id=fc664e9e-08af-408f-8a70-caffc1d6b53d service=registry version=v4.19.0-gitlab
2025-04-27_15:17:09.92222 time="2025-04-27T15:17:09.922Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.23.6 instance_id=fc664e9e-08af-408f-8a70-caffc1d6b53d service=registry version=v4.19.0-gitlab
2025-04-27_15:17:09.92244 time="2025-04-27T15:17:09.922Z" level=info msg="configuring storage health check" environment=production go_version=go1.23.6 instance_id=fc664e9e-08af-408f-8a70-caffc1d6b53d interval_s=10 service=registry threshold=3 version=v4.19.0-gitlab
2025-04-27_15:17:09.92272 time="2025-04-27T15:17:09.922Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.23.6 instance_id=fc664e9e-08af-408f-8a70-caffc1d6b53d service=registry version=v4.19.0-gitlab
