2025-04-27_15:06:26.04854 time="2025-04-27T15:06:26.048Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.23.6 instance_id=75e637a7-c7bd-424a-8898-e91c41ee5946 service=registry version=v4.19.0-gitlab
2025-04-27_15:06:26.04867 time="2025-04-27T15:06:26.048Z" level=info msg="Starting upload purge in 58m0s" environment=production go_version=go1.23.6 instance_id=75e637a7-c7bd-424a-8898-e91c41ee5946 service=registry version=v4.19.0-gitlab
2025-04-27_15:06:26.04869 time="2025-04-27T15:06:26.048Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.23.6 instance_id=75e637a7-c7bd-424a-8898-e91c41ee5946 service=registry version=v4.19.0-gitlab
2025-04-27_15:06:26.04870 time="2025-04-27T15:06:26.048Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.23.6 instance_id=75e637a7-c7bd-424a-8898-e91c41ee5946 service=registry version=v4.19.0-gitlab
2025-04-27_15:06:26.04883 time="2025-04-27T15:06:26.048Z" level=info msg="configuring storage health check" environment=production go_version=go1.23.6 instance_id=75e637a7-c7bd-424a-8898-e91c41ee5946 interval_s=10 service=registry threshold=3 version=v4.19.0-gitlab
2025-04-27_15:06:26.05128 time="2025-04-27T15:06:26.051Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.23.6 instance_id=75e637a7-c7bd-424a-8898-e91c41ee5946 service=registry version=v4.19.0-gitlab
2025-04-27_15:07:02.60313 time="2025-04-27T15:07:02.602Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-04-27_15:07:02.60333 time="2025-04-27T15:07:02.603Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-04-27_15:07:02.65740 time="2025-04-27T15:07:02.657Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.23.6 instance_id=bf73be2c-881f-4317-a6e0-75ef722be7e7 service=registry version=v4.19.0-gitlab
2025-04-27_15:07:02.65754 time="2025-04-27T15:07:02.657Z" level=info msg="Starting upload purge in 25m0s" environment=production go_version=go1.23.6 instance_id=bf73be2c-881f-4317-a6e0-75ef722be7e7 service=registry version=v4.19.0-gitlab
2025-04-27_15:07:02.65756 time="2025-04-27T15:07:02.657Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.23.6 instance_id=bf73be2c-881f-4317-a6e0-75ef722be7e7 service=registry version=v4.19.0-gitlab
2025-04-27_15:07:02.65757 time="2025-04-27T15:07:02.657Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.23.6 instance_id=bf73be2c-881f-4317-a6e0-75ef722be7e7 service=registry version=v4.19.0-gitlab
2025-04-27_15:07:02.65766 time="2025-04-27T15:07:02.657Z" level=info msg="configuring storage health check" environment=production go_version=go1.23.6 instance_id=bf73be2c-881f-4317-a6e0-75ef722be7e7 interval_s=10 service=registry threshold=3 version=v4.19.0-gitlab
2025-04-27_15:07:02.65787 time="2025-04-27T15:07:02.657Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.23.6 instance_id=bf73be2c-881f-4317-a6e0-75ef722be7e7 service=registry version=v4.19.0-gitlab
