2025-04-27_15:00:54.75033 time="2025-04-27T15:00:54.749Z" level=info msg="Starting upload purge in 34m0s" environment=production go_version=go1.23.6 instance_id=68ef1b38-706f-453d-a662-effa9b03494c service=registry version=v4.19.0-gitlab
2025-04-27_15:00:54.75044 time="2025-04-27T15:00:54.750Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.23.6 instance_id=68ef1b38-706f-453d-a662-effa9b03494c service=registry version=v4.19.0-gitlab
2025-04-27_15:00:54.75550 time="2025-04-27T15:00:54.755Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.23.6 instance_id=68ef1b38-706f-453d-a662-effa9b03494c service=registry version=v4.19.0-gitlab
2025-04-27_15:00:54.75553 time="2025-04-27T15:00:54.755Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.23.6 instance_id=68ef1b38-706f-453d-a662-effa9b03494c service=registry version=v4.19.0-gitlab
2025-04-27_15:00:54.75702 time="2025-04-27T15:00:54.756Z" level=info msg="configuring storage health check" environment=production go_version=go1.23.6 instance_id=68ef1b38-706f-453d-a662-effa9b03494c interval_s=10 service=registry threshold=3 version=v4.19.0-gitlab
2025-04-27_15:00:54.75928 time="2025-04-27T15:00:54.759Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.23.6 instance_id=68ef1b38-706f-453d-a662-effa9b03494c service=registry version=v4.19.0-gitlab
2025-04-27_15:01:58.72237 time="2025-04-27T15:01:58.722Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-04-27_15:01:58.72272 time="2025-04-27T15:01:58.722Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2025-04-27_15:01:58.78357 time="2025-04-27T15:01:58.783Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.23.6 instance_id=0adf1d06-345b-4173-ae78-70870062f4db service=registry version=v4.19.0-gitlab
2025-04-27_15:01:58.78376 time="2025-04-27T15:01:58.783Z" level=info msg="Starting upload purge in 54m0s" environment=production go_version=go1.23.6 instance_id=0adf1d06-345b-4173-ae78-70870062f4db service=registry version=v4.19.0-gitlab
2025-04-27_15:01:58.78380 time="2025-04-27T15:01:58.783Z" level=info msg="registry filesystem metadata in use" environment=production go_version=go1.23.6 instance_id=0adf1d06-345b-4173-ae78-70870062f4db service=registry version=v4.19.0-gitlab
2025-04-27_15:01:58.78381 time="2025-04-27T15:01:58.783Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.23.6 instance_id=0adf1d06-345b-4173-ae78-70870062f4db service=registry version=v4.19.0-gitlab
2025-04-27_15:01:58.78401 time="2025-04-27T15:01:58.783Z" level=info msg="configuring storage health check" environment=production go_version=go1.23.6 instance_id=0adf1d06-345b-4173-ae78-70870062f4db interval_s=10 service=registry threshold=3 version=v4.19.0-gitlab
2025-04-27_15:01:58.78492 time="2025-04-27T15:01:58.784Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.23.6 instance_id=0adf1d06-345b-4173-ae78-70870062f4db service=registry version=v4.19.0-gitlab
