2025-04-27_09:44:57.19538 ts=2025-04-27T09:44:57.194Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-04-27_09:44:57.19552 ts=2025-04-27T09:44:57.194Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-04-27_09:44:57.19553 ts=2025-04-27T09:44:57.194Z caller=main.go:676 level=info build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-04-27_09:44:57.19553 ts=2025-04-27T09:44:57.194Z caller=main.go:677 level=info host_details="(Linux 6.8.11-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.8.11-1kali2 (2024-05-30) x86_64 gitlab.local (none))"
2025-04-27_09:44:57.19553 ts=2025-04-27T09:44:57.194Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-04-27_09:44:57.19553 ts=2025-04-27T09:44:57.195Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-04-27_09:44:57.20833 ts=2025-04-27T09:44:57.208Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-04-27_09:44:57.21239 ts=2025-04-27T09:44:57.212Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-04-27_09:44:57.21395 ts=2025-04-27T09:44:57.213Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-04-27_09:44:57.21404 ts=2025-04-27T09:44:57.213Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-04-27_09:44:57.21843 ts=2025-04-27T09:44:57.218Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-04-27_09:44:57.21946 ts=2025-04-27T09:44:57.218Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.33µs
2025-04-27_09:44:57.21947 ts=2025-04-27T09:44:57.218Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-04-27_09:44:57.22078 ts=2025-04-27T09:44:57.220Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2025-04-27_09:44:57.22118 ts=2025-04-27T09:44:57.220Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=546.206µs wal_replay_duration=1.424297ms wbl_replay_duration=156ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=2.33µs total_replay_duration=2.238058ms
2025-04-27_09:44:57.22340 ts=2025-04-27T09:44:57.223Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-04-27_09:44:57.22342 ts=2025-04-27T09:44:57.223Z caller=main.go:1221 level=info msg="TSDB started"
2025-04-27_09:44:57.22342 ts=2025-04-27T09:44:57.223Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-04-27_09:44:57.22829 ts=2025-04-27T09:44:57.227Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-04-27_09:44:57.22845 ts=2025-04-27T09:44:57.228Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-04-27_09:44:57.22846 ts=2025-04-27T09:44:57.228Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-04-27_09:44:57.22905 ts=2025-04-27T09:44:57.228Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-04-27_09:44:57.22995 ts=2025-04-27T09:44:57.228Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=5.288138ms db_storage=1.276µs remote_storage=1.673µs web_handler=434ns query_engine=1.189µs scrape=219.251µs scrape_sd=1.275788ms notify=18.608µs notify_sd=15.449µs rules=59.749µs tracing=4.256µs
2025-04-27_09:44:57.23002 ts=2025-04-27T09:44:57.228Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-04-27_09:44:57.23146 ts=2025-04-27T09:44:57.228Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-04-27_09:45:02.23287 ts=2025-04-27T09:45:02.232Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-04-27_09:45:02.23297 ts=2025-04-27T09:45:02.232Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-04-27_09:45:02.23298 ts=2025-04-27T09:45:02.232Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-04-27_09:45:57.97760 ts=2025-04-27T09:45:57.977Z caller=main.go:1029 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2025-04-27_09:45:57.97845 ts=2025-04-27T09:45:57.977Z caller=main.go:1056 level=info msg="Stopping scrape discovery manager..."
2025-04-27_09:45:57.97847 ts=2025-04-27T09:45:57.977Z caller=main.go:1070 level=info msg="Stopping notify discovery manager..."
2025-04-27_09:45:57.97848 ts=2025-04-27T09:45:57.977Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2025-04-27_09:45:57.97853 ts=2025-04-27T09:45:57.977Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2025-04-27_09:45:57.97854 ts=2025-04-27T09:45:57.977Z caller=main.go:1107 level=info msg="Stopping scrape manager..."
2025-04-27_09:45:57.97855 ts=2025-04-27T09:45:57.977Z caller=main.go:1052 level=info msg="Scrape discovery manager stopped"
2025-04-27_09:45:57.97855 ts=2025-04-27T09:45:57.977Z caller=main.go:1066 level=info msg="Notify discovery manager stopped"
2025-04-27_09:45:57.97856 ts=2025-04-27T09:45:57.978Z caller=main.go:1099 level=info msg="Scrape manager stopped"
2025-04-27_09:45:57.98513 ts=2025-04-27T09:45:57.985Z caller=notifier.go:692 level=info component=notifier msg="Stopping notification manager..."
2025-04-27_09:45:57.98515 ts=2025-04-27T09:45:57.985Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2025-04-27_09:45:57.98516 ts=2025-04-27T09:45:57.985Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2025-04-27_09:45:57.98516 ts=2025-04-27T09:45:57.985Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2025-04-27_09:45:57.98516 ts=2025-04-27T09:45:57.985Z caller=main.go:1330 level=info msg="Notifier manager stopped"
2025-04-27_09:45:57.98526 ts=2025-04-27T09:45:57.985Z caller=main.go:1342 level=info msg="See you next time!"
2025-04-27_09:45:58.04580 ts=2025-04-27T09:45:58.045Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-04-27_09:45:58.04585 ts=2025-04-27T09:45:58.045Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-04-27_09:45:58.04585 ts=2025-04-27T09:45:58.045Z caller=main.go:676 level=info build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-04-27_09:45:58.04585 ts=2025-04-27T09:45:58.045Z caller=main.go:677 level=info host_details="(Linux 6.8.11-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.8.11-1kali2 (2024-05-30) x86_64 gitlab.local (none))"
2025-04-27_09:45:58.04586 ts=2025-04-27T09:45:58.045Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-04-27_09:45:58.04586 ts=2025-04-27T09:45:58.045Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-04-27_09:45:58.05068 ts=2025-04-27T09:45:58.050Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-04-27_09:45:58.05193 ts=2025-04-27T09:45:58.051Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-04-27_09:45:58.05739 ts=2025-04-27T09:45:58.057Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-04-27_09:45:58.05757 ts=2025-04-27T09:45:58.057Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-04-27_09:45:58.06026 ts=2025-04-27T09:45:58.060Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-04-27_09:45:58.06030 ts=2025-04-27T09:45:58.060Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=36.28µs
2025-04-27_09:45:58.06030 ts=2025-04-27T09:45:58.060Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-04-27_09:45:58.17524 ts=2025-04-27T09:45:58.175Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2025-04-27_09:45:58.17630 ts=2025-04-27T09:45:58.175Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2025-04-27_09:45:58.17638 ts=2025-04-27T09:45:58.175Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=44.998µs wal_replay_duration=115.378331ms wbl_replay_duration=116ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=36.28µs total_replay_duration=115.492555ms
2025-04-27_09:45:58.18718 ts=2025-04-27T09:45:58.187Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-04-27_09:45:58.18721 ts=2025-04-27T09:45:58.187Z caller=main.go:1221 level=info msg="TSDB started"
2025-04-27_09:45:58.18721 ts=2025-04-27T09:45:58.187Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-04-27_09:45:58.18828 ts=2025-04-27T09:45:58.188Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-04-27_09:45:58.18841 ts=2025-04-27T09:45:58.188Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-04-27_09:45:58.18842 ts=2025-04-27T09:45:58.188Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-04-27_09:45:58.19612 ts=2025-04-27T09:45:58.196Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-04-27_09:45:58.19614 ts=2025-04-27T09:45:58.196Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.043089ms db_storage=1.089µs remote_storage=1.25µs web_handler=492ns query_engine=1.237µs scrape=151.345µs scrape_sd=390.302µs notify=17.336µs notify_sd=9.439µs rules=7.527049ms tracing=5.755µs
2025-04-27_09:45:58.19631 ts=2025-04-27T09:45:58.196Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-04-27_09:45:58.19632 ts=2025-04-27T09:45:58.196Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-04-27_09:45:59.54469 ts=2025-04-27T09:45:59.544Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-04-27_09:45:59.54580 ts=2025-04-27T09:45:59.545Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-04-27_09:45:59.54583 ts=2025-04-27T09:45:59.545Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-04-27_09:45:59.54584 ts=2025-04-27T09:45:59.545Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-04-27_09:45:59.55577 ts=2025-04-27T09:45:59.553Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=8.950899ms db_storage=1.741µs remote_storage=1.49µs web_handler=567ns query_engine=1.213µs scrape=100.927µs scrape_sd=244.69µs notify=10.681µs notify_sd=6.828µs rules=7.546662ms tracing=6.397µs
2025-04-27_09:46:03.19764 ts=2025-04-27T09:46:03.197Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-04-27_09:46:03.19770 ts=2025-04-27T09:46:03.197Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-04-27_09:46:03.19796 ts=2025-04-27T09:46:03.197Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
