2025-04-27_14:43:49.88990 [2025-04-27 14:43:49] INFO  WEBrick 1.8.2
2025-04-27_14:43:49.88998 [2025-04-27 14:43:49] INFO  ruby 3.2.5 (2024-07-26) [x86_64-linux]
2025-04-27_14:43:49.88998 == Sinatra (v2.2.3) has taken the stage on 9168 for development with backup from WEBrick
2025-04-27_14:43:49.88999 [2025-04-27 14:43:49] INFO  WEBrick::HTTPServer#start: pid=586 port=9168
2025-04-27_14:44:12.75016 ::1 - - [27/Apr/2025:14:44:12 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:44:12.75020 - -> /sidekiq
2025-04-27_14:44:12.84005 ::1 - - [27/Apr/2025:14:44:12 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:44:12.84011 - -> /database
2025-04-27_14:44:16.39098 ::1 - - [27/Apr/2025:14:44:16 UTC] "GET /ruby HTTP/1.1" 200 1086
2025-04-27_14:44:16.39101 - -> /ruby
2025-04-27_14:44:27.55672 ::1 - - [27/Apr/2025:14:44:27 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:44:27.55679 - -> /database
2025-04-27_14:44:27.68035 ::1 - - [27/Apr/2025:14:44:27 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:44:27.68041 - -> /sidekiq
2025-04-27_14:44:31.38599 ::1 - - [27/Apr/2025:14:44:31 UTC] "GET /ruby HTTP/1.1" 200 1087
2025-04-27_14:44:31.38602 - -> /ruby
2025-04-27_14:44:42.56226 ::1 - - [27/Apr/2025:14:44:42 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:44:42.56232 - -> /database
2025-04-27_14:44:42.68518 ::1 - - [27/Apr/2025:14:44:42 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:44:42.68524 - -> /sidekiq
2025-04-27_14:44:46.38828 ::1 - - [27/Apr/2025:14:44:46 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:44:46.38835 - -> /ruby
2025-04-27_14:44:46.85905 == Sinatra has ended his set (crowd applauds)
2025-04-27_14:44:46.86060 [2025-04-27 14:44:46] INFO  going to shutdown ...
2025-04-27_14:44:47.19095 [2025-04-27 14:44:47] INFO  WEBrick::HTTPServer#start done.
2025-04-27_14:44:48.10692 [2025-04-27 14:44:48] INFO  WEBrick 1.8.2
2025-04-27_14:44:48.10697 [2025-04-27 14:44:48] INFO  ruby 3.2.5 (2024-07-26) [x86_64-linux]
2025-04-27_14:44:48.10697 == Sinatra (v2.2.3) has taken the stage on 9168 for development with backup from WEBrick
2025-04-27_14:44:48.10698 [2025-04-27 14:44:48] INFO  WEBrick::HTTPServer#start: pid=942 port=9168
2025-04-27_14:44:57.61728 ::1 - - [27/Apr/2025:14:44:57 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:44:57.61737 - -> /database
2025-04-27_14:44:57.73635 ::1 - - [27/Apr/2025:14:44:57 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:44:57.73652 - -> /sidekiq
2025-04-27_14:45:01.39054 ::1 - - [27/Apr/2025:14:45:01 UTC] "GET /ruby HTTP/1.1" 200 1086
2025-04-27_14:45:01.39061 - -> /ruby
2025-04-27_14:45:02.31638 == Sinatra has ended his set (crowd applauds)
2025-04-27_14:45:02.31642 [2025-04-27 14:45:02] INFO  going to shutdown ...
2025-04-27_14:45:02.74234 [2025-04-27 14:45:02] INFO  WEBrick::HTTPServer#start done.
2025-04-27_14:45:03.21668 [2025-04-27 14:45:03] INFO  WEBrick 1.8.2
2025-04-27_14:45:03.21676 [2025-04-27 14:45:03] INFO  ruby 3.2.5 (2024-07-26) [x86_64-linux]
2025-04-27_14:45:03.21718 == Sinatra (v2.2.3) has taken the stage on 9168 for development with backup from WEBrick
2025-04-27_14:45:03.21736 [2025-04-27 14:45:03] INFO  WEBrick::HTTPServer#start: pid=1451 port=9168
2025-04-27_14:45:12.64756 ::1 - - [27/Apr/2025:14:45:12 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:45:12.64764 - -> /database
2025-04-27_14:45:12.71875 ::1 - - [27/Apr/2025:14:45:12 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:45:12.71887 - -> /sidekiq
2025-04-27_14:45:16.38933 ::1 - - [27/Apr/2025:14:45:16 UTC] "GET /ruby HTTP/1.1" 200 1086
2025-04-27_14:45:16.38958 - -> /ruby
2025-04-27_14:45:27.50399 E, [2025-04-27T14:45:27.503838 #1451] ERROR -- : Bad connection to the database, resetting pool: PQconsumeInput() FATAL:  terminating connection due to administrator command
2025-04-27_14:45:27.50439 server closed the connection unexpectedly
2025-04-27_14:45:27.50448 	This probably means the server terminated abnormally
2025-04-27_14:45:27.50454 	before or while processing the request.
2025-04-27_14:45:27.50459 
2025-04-27_14:45:27.58970 ::1 - - [27/Apr/2025:14:45:27 UTC] "GET /database HTTP/1.1" 200 1733
2025-04-27_14:45:27.58984 - -> /database
2025-04-27_14:45:27.66646 E, [2025-04-27T14:45:27.666336 #1451] ERROR -- : Error connecting to the Redis: Connection lost (EPIPE)
2025-04-27_14:45:27.67744 ::1 - - [27/Apr/2025:14:45:27 UTC] "GET /sidekiq HTTP/1.1" 200 0
2025-04-27_14:45:27.67757 - -> /sidekiq
2025-04-27_14:45:31.38525 ::1 - - [27/Apr/2025:14:45:31 UTC] "GET /ruby HTTP/1.1" 200 1087
2025-04-27_14:45:31.38549 - -> /ruby
2025-04-27_14:45:42.57802 ::1 - - [27/Apr/2025:14:45:42 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:45:42.57810 - -> /database
2025-04-27_14:45:42.68083 ::1 - - [27/Apr/2025:14:45:42 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:45:42.68089 - -> /sidekiq
2025-04-27_14:45:46.38626 ::1 - - [27/Apr/2025:14:45:46 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:45:46.38634 - -> /ruby
2025-04-27_14:45:57.56158 ::1 - - [27/Apr/2025:14:45:57 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:45:57.56161 - -> /database
2025-04-27_14:45:57.68318 ::1 - - [27/Apr/2025:14:45:57 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:45:57.68324 - -> /sidekiq
2025-04-27_14:46:01.38829 ::1 - - [27/Apr/2025:14:46:01 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:46:01.38836 - -> /ruby
2025-04-27_14:46:12.59074 ::1 - - [27/Apr/2025:14:46:12 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:46:12.59083 - -> /database
2025-04-27_14:46:12.70463 ::1 - - [27/Apr/2025:14:46:12 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:46:12.70469 - -> /sidekiq
2025-04-27_14:46:16.39436 ::1 - - [27/Apr/2025:14:46:16 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:46:16.39447 - -> /ruby
2025-04-27_14:46:27.59980 ::1 - - [27/Apr/2025:14:46:27 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:46:27.59989 - -> /database
2025-04-27_14:46:27.70896 ::1 - - [27/Apr/2025:14:46:27 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:46:27.70906 - -> /sidekiq
2025-04-27_14:46:31.43189 ::1 - - [27/Apr/2025:14:46:31 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:46:31.43209 - -> /ruby
2025-04-27_14:46:42.56212 ::1 - - [27/Apr/2025:14:46:42 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:46:42.56217 - -> /database
2025-04-27_14:46:42.68495 ::1 - - [27/Apr/2025:14:46:42 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:46:42.68513 - -> /sidekiq
2025-04-27_14:46:46.39836 ::1 - - [27/Apr/2025:14:46:46 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:46:46.39849 - -> /ruby
2025-04-27_14:46:57.56314 ::1 - - [27/Apr/2025:14:46:57 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:46:57.56323 - -> /database
2025-04-27_14:46:57.68395 ::1 - - [27/Apr/2025:14:46:57 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:46:57.68404 - -> /sidekiq
2025-04-27_14:47:01.42581 ::1 - - [27/Apr/2025:14:47:01 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:47:01.42600 - -> /ruby
2025-04-27_14:47:12.57939 ::1 - - [27/Apr/2025:14:47:12 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:47:12.57947 - -> /database
2025-04-27_14:47:12.69089 ::1 - - [27/Apr/2025:14:47:12 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:47:12.69099 - -> /sidekiq
2025-04-27_14:47:16.38915 ::1 - - [27/Apr/2025:14:47:16 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:47:16.38930 - -> /ruby
2025-04-27_14:47:27.55430 ::1 - - [27/Apr/2025:14:47:27 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:47:27.55434 - -> /database
2025-04-27_14:47:27.68293 ::1 - - [27/Apr/2025:14:47:27 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:47:27.68301 - -> /sidekiq
2025-04-27_14:47:31.41364 ::1 - - [27/Apr/2025:14:47:31 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:47:31.41377 - -> /ruby
2025-04-27_14:47:42.56350 ::1 - - [27/Apr/2025:14:47:42 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:47:42.56359 - -> /database
2025-04-27_14:47:42.70220 ::1 - - [27/Apr/2025:14:47:42 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:47:42.70231 - -> /sidekiq
2025-04-27_14:47:46.41143 ::1 - - [27/Apr/2025:14:47:46 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:47:46.41162 - -> /ruby
2025-04-27_14:47:57.58472 ::1 - - [27/Apr/2025:14:47:57 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:47:57.58482 - -> /database
2025-04-27_14:47:57.71666 ::1 - - [27/Apr/2025:14:47:57 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:47:57.71679 - -> /sidekiq
2025-04-27_14:48:01.38734 ::1 - - [27/Apr/2025:14:48:01 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:48:01.38770 - -> /ruby
2025-04-27_14:48:12.55780 ::1 - - [27/Apr/2025:14:48:12 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:48:12.55787 - -> /database
2025-04-27_14:48:12.69057 ::1 - - [27/Apr/2025:14:48:12 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:48:12.69070 - -> /sidekiq
2025-04-27_14:48:16.41798 ::1 - - [27/Apr/2025:14:48:16 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:48:16.41807 - -> /ruby
2025-04-27_14:48:27.60831 ::1 - - [27/Apr/2025:14:48:27 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:48:27.60842 - -> /database
2025-04-27_14:48:27.69140 ::1 - - [27/Apr/2025:14:48:27 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:48:27.69150 - -> /sidekiq
2025-04-27_14:48:31.40264 ::1 - - [27/Apr/2025:14:48:31 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:48:31.40273 - -> /ruby
2025-04-27_14:48:42.56141 ::1 - - [27/Apr/2025:14:48:42 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:48:42.56148 - -> /database
2025-04-27_14:48:42.68679 ::1 - - [27/Apr/2025:14:48:42 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:48:42.68688 - -> /sidekiq
2025-04-27_14:48:46.39502 ::1 - - [27/Apr/2025:14:48:46 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:48:46.39512 - -> /ruby
2025-04-27_14:48:57.56226 ::1 - - [27/Apr/2025:14:48:57 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:48:57.56235 - -> /database
2025-04-27_14:48:57.71016 ::1 - - [27/Apr/2025:14:48:57 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:48:57.71030 - -> /sidekiq
2025-04-27_14:49:01.39469 ::1 - - [27/Apr/2025:14:49:01 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:49:01.39478 - -> /ruby
2025-04-27_14:49:12.59048 ::1 - - [27/Apr/2025:14:49:12 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:49:12.59055 - -> /database
2025-04-27_14:49:12.68423 ::1 - - [27/Apr/2025:14:49:12 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:49:12.68434 - -> /sidekiq
2025-04-27_14:49:16.41501 ::1 - - [27/Apr/2025:14:49:16 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:49:16.41509 - -> /ruby
2025-04-27_14:49:27.62159 ::1 - - [27/Apr/2025:14:49:27 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:49:27.62166 - -> /database
2025-04-27_14:49:27.68656 ::1 - - [27/Apr/2025:14:49:27 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:49:27.68666 - -> /sidekiq
2025-04-27_14:49:31.42178 ::1 - - [27/Apr/2025:14:49:31 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:49:31.42182 - -> /ruby
2025-04-27_14:49:42.56567 ::1 - - [27/Apr/2025:14:49:42 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:49:42.56574 - -> /database
2025-04-27_14:49:42.72736 ::1 - - [27/Apr/2025:14:49:42 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:49:42.72749 - -> /sidekiq
2025-04-27_14:49:46.39662 ::1 - - [27/Apr/2025:14:49:46 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:49:46.39674 - -> /ruby
2025-04-27_14:49:57.56598 ::1 - - [27/Apr/2025:14:49:57 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:49:57.56605 - -> /database
2025-04-27_14:49:57.70231 ::1 - - [27/Apr/2025:14:49:57 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:49:57.70240 - -> /sidekiq
2025-04-27_14:50:01.38902 ::1 - - [27/Apr/2025:14:50:01 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:50:01.38908 - -> /ruby
2025-04-27_14:50:12.58100 ::1 - - [27/Apr/2025:14:50:12 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:50:12.58111 - -> /database
2025-04-27_14:50:12.70381 ::1 - - [27/Apr/2025:14:50:12 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:50:12.70397 - -> /sidekiq
2025-04-27_14:50:16.39786 ::1 - - [27/Apr/2025:14:50:16 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:50:16.39795 - -> /ruby
2025-04-27_14:50:27.58294 ::1 - - [27/Apr/2025:14:50:27 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:50:27.58303 - -> /database
2025-04-27_14:50:27.70569 ::1 - - [27/Apr/2025:14:50:27 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:50:27.70580 - -> /sidekiq
2025-04-27_14:50:31.39662 ::1 - - [27/Apr/2025:14:50:31 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:50:31.39668 - -> /ruby
2025-04-27_14:50:42.57772 ::1 - - [27/Apr/2025:14:50:42 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:50:42.57783 - -> /database
2025-04-27_14:50:42.68494 ::1 - - [27/Apr/2025:14:50:42 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:50:42.68504 - -> /sidekiq
2025-04-27_14:50:46.39512 ::1 - - [27/Apr/2025:14:50:46 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-04-27_14:50:46.39523 - -> /ruby
2025-04-27_14:50:57.57862 ::1 - - [27/Apr/2025:14:50:57 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:50:57.57871 - -> /database
2025-04-27_14:50:57.71305 ::1 - - [27/Apr/2025:14:50:57 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:50:57.71312 - -> /sidekiq
2025-04-27_14:51:01.41527 ::1 - - [27/Apr/2025:14:51:01 UTC] "GET /ruby HTTP/1.1" 200 1090
2025-04-27_14:51:01.41539 - -> /ruby
2025-04-27_14:51:12.56388 ::1 - - [27/Apr/2025:14:51:12 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:51:12.56395 - -> /database
2025-04-27_14:51:12.68361 ::1 - - [27/Apr/2025:14:51:12 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:51:12.68370 - -> /sidekiq
2025-04-27_14:51:16.41739 ::1 - - [27/Apr/2025:14:51:16 UTC] "GET /ruby HTTP/1.1" 200 1090
2025-04-27_14:51:16.41748 - -> /ruby
2025-04-27_14:51:27.58580 ::1 - - [27/Apr/2025:14:51:27 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:51:27.58589 - -> /database
2025-04-27_14:51:27.72417 ::1 - - [27/Apr/2025:14:51:27 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:51:27.72431 - -> /sidekiq
2025-04-27_14:51:31.39024 ::1 - - [27/Apr/2025:14:51:31 UTC] "GET /ruby HTTP/1.1" 200 1090
2025-04-27_14:51:31.39032 - -> /ruby
2025-04-27_14:51:42.56727 ::1 - - [27/Apr/2025:14:51:42 UTC] "GET /database HTTP/1.1" 200 1778
2025-04-27_14:51:42.56736 - -> /database
2025-04-27_14:51:42.69193 ::1 - - [27/Apr/2025:14:51:42 UTC] "GET /sidekiq HTTP/1.1" 200 508
2025-04-27_14:51:42.69209 - -> /sidekiq
2025-04-27_14:51:46.38876 ::1 - - [27/Apr/2025:14:51:46 UTC] "GET /ruby HTTP/1.1" 200 1090
2025-04-27_14:51:46.38898 - -> /ruby
2025-04-27_14:51:55.73610 == Sinatra has ended his set (crowd applauds)
2025-04-27_14:51:55.73837 [2025-04-27 14:51:55] INFO  going to shutdown ...
2025-04-27_14:51:56.21078 [2025-04-27 14:51:56] INFO  WEBrick::HTTPServer#start done.
