2025-04-27_14:43:54.53526 time="2025-04-27T14:43:54Z" level=info msg="Redis Metrics Exporter 1.69.0    build date:     sha1:     Go: go1.23.6    GOOS: linux    GOARCH: amd64"
2025-04-27_14:43:54.54875 time="2025-04-27T14:43:54Z" level=info msg="Providing metrics at localhost:9121/metrics"
2025-04-27_14:44:47.29170 time="2025-04-27T14:44:47Z" level=info msg="Received terminated signal, exiting"
2025-04-27_14:44:47.29182 time="2025-04-27T14:44:47Z" level=info msg="Server shut down gracefully"
2025-04-27_14:44:47.30925 time="2025-04-27T14:44:47Z" level=info msg="Redis Metrics Exporter 1.69.0    build date:     sha1:     Go: go1.23.6    GOOS: linux    GOARCH: amd64"
2025-04-27_14:44:47.31865 time="2025-04-27T14:44:47Z" level=info msg="Providing metrics at localhost:9121/metrics"
2025-04-27_14:45:19.22768 time="2025-04-27T14:45:19Z" level=info msg="Received terminated signal, exiting"
2025-04-27_14:45:19.22774 time="2025-04-27T14:45:19Z" level=info msg="Server shut down gracefully"
2025-04-27_14:45:19.24664 time="2025-04-27T14:45:19Z" level=info msg="Redis Metrics Exporter 1.69.0    build date:     sha1:     Go: go1.23.6    GOOS: linux    GOARCH: amd64"
2025-04-27_14:45:19.25686 time="2025-04-27T14:45:19Z" level=info msg="Providing metrics at localhost:9121/metrics"
