{"severity":"INFO","time":"2025-04-27T15:06:10.324Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2025-04-27T15:06:10.339Z","message":"Starting metrics server on port 8082"}
2025-04-27T15:06:34.012Z pid=531 tid=olf INFO: {:message=>"started", :memwd_handler_class=>"Gitlab::Memory::Watchdog::Handlers::SidekiqHandler", :memwd_sleep_time_s=>3, :pid=>531, :worker_id=>"sidekiq_0", :memwd_rss_bytes=>369319936}
{"severity":"INFO","time":"2025-04-27T15:06:35.654Z","message":"Listening on queues [\"default,1\", \"mailers,1\"]"}
{"severity":"INFO","time":"2025-04-27T15:06:37.880Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2025-04-27T15:06:37.881Z","message":"Sidekiq 7.3.9 connecting to Redis with options {:size=\u003e25, :pool_name=\u003e\"internal\", :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :custom=\u003e{:instrumentation_class=\u003e\"Queues\"}, :url=\u003enil}"}
{"severity":"INFO","time":"2025-04-27T15:06:37.929Z","message":"Cron Jobs - added job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.934Z","message":"Cron Jobs - added job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.938Z","message":"Cron Jobs - added job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.942Z","message":"Cron Jobs - added job with name: update_locked_unknown_artifacts_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.946Z","message":"Cron Jobs - added job with name: ci_partitioning_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.950Z","message":"Cron Jobs - added job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.953Z","message":"Cron Jobs - added job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.956Z","message":"Cron Jobs - added job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.960Z","message":"Cron Jobs - added job with name: environments_auto_delete_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.963Z","message":"Cron Jobs - added job with name: repository_check_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.968Z","message":"Cron Jobs - added job with name: admin_email_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.973Z","message":"Cron Jobs - added job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.976Z","message":"Cron Jobs - added job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.979Z","message":"Cron Jobs - added job with name: resource_access_tokens_inactive_tokens_deletion_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.984Z","message":"Cron Jobs - added job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.989Z","message":"Cron Jobs - added job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.992Z","message":"Cron Jobs - added job with name: gitlab_import_import_file_cleanup_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.995Z","message":"Cron Jobs - added job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:37.999Z","message":"Cron Jobs - added job with name: members_expiring_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.004Z","message":"Cron Jobs - added job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.007Z","message":"Cron Jobs - added job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.011Z","message":"Cron Jobs - added job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.014Z","message":"Cron Jobs - added job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.017Z","message":"Cron Jobs - added job with name: gitlab_export_prune_project_export_jobs_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.020Z","message":"Cron Jobs - added job with name: trending_projects_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.024Z","message":"Cron Jobs - added job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.026Z","message":"Cron Jobs - added job with name: bulk_imports_stale_import_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.029Z","message":"Cron Jobs - added job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2025-04-27T15:06:38.033Z","message":"Cron Jobs - added job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2025-04-27T15:06:38.037Z","message":"Cron Jobs - added job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.040Z","message":"Cron Jobs - added job with name: gitlab_service_ping_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.043Z","message":"Cron Jobs - added job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.046Z","message":"Cron Jobs - added job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.050Z","message":"Cron Jobs - added job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.053Z","message":"Cron Jobs - added job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.056Z","message":"Cron Jobs - added job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.059Z","message":"Cron Jobs - added job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.062Z","message":"Cron Jobs - added job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.065Z","message":"Cron Jobs - added job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.067Z","message":"Cron Jobs - added job with name: cleanup_container_registry_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.070Z","message":"Cron Jobs - added job with name: image_ttl_group_policy_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.073Z","message":"Cron Jobs - added job with name: cleanup_dependency_proxy_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.075Z","message":"Cron Jobs - added job with name: cleanup_package_registry_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.079Z","message":"Cron Jobs - added job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.082Z","message":"Cron Jobs - added job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.088Z","message":"Cron Jobs - added job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.091Z","message":"Cron Jobs - added job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.093Z","message":"Cron Jobs - added job with name: postgres_dynamic_partitions_manager"}
{"severity":"INFO","time":"2025-04-27T15:06:38.096Z","message":"Cron Jobs - added job with name: postgres_dynamic_partitions_dropper"}
{"severity":"INFO","time":"2025-04-27T15:06:38.099Z","message":"Cron Jobs - added job with name: analytics_usage_trends_count_job_trigger_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.102Z","message":"Cron Jobs - added job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.104Z","message":"Cron Jobs - added job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.107Z","message":"Cron Jobs - added job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.110Z","message":"Cron Jobs - added job with name: publish_release_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.112Z","message":"Cron Jobs - added job with name: user_status_cleanup_batch_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.115Z","message":"Cron Jobs - added job with name: ssh_keys_expired_notification_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.118Z","message":"Cron Jobs - added job with name: ssh_keys_expiring_soon_notification_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.121Z","message":"Cron Jobs - added job with name: users_deactivate_dormant_users_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.124Z","message":"Cron Jobs - added job with name: ci_delete_unit_tests_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.127Z","message":"Cron Jobs - added job with name: batched_background_migrations_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.130Z","message":"Cron Jobs - added job with name: batched_background_migration_worker_ci_database"}
{"severity":"INFO","time":"2025-04-27T15:06:38.133Z","message":"Cron Jobs - added job with name: issues_reschedule_stuck_issue_rebalances"}
{"severity":"INFO","time":"2025-04-27T15:06:38.135Z","message":"Cron Jobs - added job with name: projects_schedule_refresh_build_artifacts_size_statistics_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.138Z","message":"Cron Jobs - added job with name: inactive_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.141Z","message":"Cron Jobs - added job with name: loose_foreign_keys_cleanup_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.144Z","message":"Cron Jobs - added job with name: batched_git_ref_updates_cleanup_scheduler_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.147Z","message":"Cron Jobs - added job with name: ci_runner_versions_reconciliation_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.150Z","message":"Cron Jobs - added job with name: users_migrate_records_to_ghost_user_in_batches_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.153Z","message":"Cron Jobs - added job with name: ci_runners_stale_machines_cleanup_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.156Z","message":"Cron Jobs - added job with name: packages_cleanup_delete_orphaned_dependencies_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.159Z","message":"Cron Jobs - added job with name: cleanup_dangling_debian_package_files_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.161Z","message":"Cron Jobs - added job with name: object_storage_delete_stale_direct_uploads_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.164Z","message":"Cron Jobs - added job with name: service_desk_custom_email_verification_cleanup"}
{"severity":"INFO","time":"2025-04-27T15:06:38.168Z","message":"Cron Jobs - added job with name: deactivated_pages_deployments_delete_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.171Z","message":"Cron Jobs - added job with name: ci_schedule_unlock_pipelines_in_queue_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.174Z","message":"Cron Jobs - added job with name: ci_catalog_resources_process_sync_events_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.177Z","message":"Cron Jobs - added job with name: namespaces_process_outdated_namespace_descendants_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.179Z","message":"Cron Jobs - added job with name: performance_bar_stats"}
{"severity":"INFO","time":"2025-04-27T15:06:38.183Z","message":"Cron Jobs - added job with name: ci_catalog_resources_aggregate_last30_day_usage_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.186Z","message":"Cron Jobs - added job with name: ci_catalog_resources_cleanup_last_usages_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.189Z","message":"Cron Jobs - added job with name: ci_click_house_finished_pipelines_sync_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.192Z","message":"Cron Jobs - added job with name: deactivate_expired_deployments_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.195Z","message":"Cron Jobs - added job with name: database_monitor_locked_tables_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.198Z","message":"Cron Jobs - added job with name: merge_requests_process_scheduled_merge"}
{"severity":"INFO","time":"2025-04-27T15:06:38.201Z","message":"Cron Jobs - added job with name: ci_schedule_old_pipelines_removal_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:06:38.204Z","message":"Cron Jobs - added job with name: version_version_check_cron"}
{"severity":"INFO","time":"2025-04-27T15:06:58.428Z","retry":25,"queue":"default","version":0,"store":null,"args":[],"class":"Metrics::PatchedFilesWorker","jid":"8fae59dddf818737c35304ef","created_at":"2025-04-27T15:06:58.420Z","trace_propagation_headers":{"sentry-trace":"b90893d188aa4500aab1a06f3323fe47-557f68aa7def45d2","baggage":"sentry-trace_id=b90893d188aa4500aab1a06f3323fe47,sentry-environment=,sentry-release=78fb986046b"},"meta.feature_category":"delivery","correlation_id":"ecae3410fd4f66319b0c2cd0ab2b8591","worker_data_consistency":"sticky","worker_data_consistency_per_db":{"main":"sticky","ci":"sticky"},"wal_locations":{},"wal_location_sources":{"main":"primary","ci":"primary"},"idempotency_key":"resque:gitlab:duplicate:default:935cca0da768443a660fd60d672bca8cab558c75f4387c14fc16c92401aa8e1a","duplicate-of":"bb82d6b9803aff97db82b743","job_size_bytes":2,"pid":531,"job_status":"deduplicated","message":"Metrics::PatchedFilesWorker JID-8fae59dddf818737c35304ef: deduplicated: until executing","deduplication.type":"until executing"}
{"severity":"INFO","time":"2025-04-27T15:06:59.899Z","message":"Booted Rails 7.0.8.7 application in production environment"}
{"severity":"INFO","time":"2025-04-27T15:06:59.899Z","message":"Running in ruby 3.2.5 (2024-07-26 revision 31d0f1a2e7) [x86_64-linux]"}
{"severity":"INFO","time":"2025-04-27T15:06:59.900Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2025-04-27T15:06:59.900Z","message":"Upgrade to Sidekiq Pro for more features and support: https://sidekiq.org"}
{"severity":"INFO","time":"2025-04-27T15:06:59.901Z","message":"Sidekiq 7.3.9 connecting to Redis with options {:size=\u003e25, :pool_name=\u003e\"default\", :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :custom=\u003e{:instrumentation_class=\u003e\"Queues\"}, :url=\u003enil}"}
[2025-04-27 15:06:59] INFO  WEBrick 1.8.2
[2025-04-27 15:06:59] INFO  ruby 3.2.5 (2024-07-26) [x86_64-linux]
[2025-04-27 15:06:59] INFO  WEBrick::HTTPServer#start: pid=531 port=8092
{"severity":"INFO","time":"2025-04-27T15:06:59.963Z","retry":25,"queue":"default","version":0,"store":null,"args":[],"class":"Metrics::PatchedFilesWorker","jid":"bb82d6b9803aff97db82b743","created_at":"2025-04-27T15:06:54.378Z","trace_propagation_headers":{"sentry-trace":"c53944810ca940c198dc74f28e68bfd8-ff07176fd3344b6b","baggage":"sentry-trace_id=c53944810ca940c198dc74f28e68bfd8,sentry-environment=,sentry-release=78fb986046b"},"meta.feature_category":"delivery","correlation_id":"3f49b3bf540a4cb9b509d57a5d691141","worker_data_consistency":"sticky","worker_data_consistency_per_db":{"main":"sticky","ci":"sticky"},"wal_locations":{},"wal_location_sources":{"main":"primary","ci":"primary"},"idempotency_key":"resque:gitlab:duplicate:default:935cca0da768443a660fd60d672bca8cab558c75f4387c14fc16c92401aa8e1a","size_limiter":"validated","enqueued_at":"2025-04-27T15:06:54.393Z","job_size_bytes":2,"pid":531,"sidekiq_tid":"bcfn","sidekiq_thread_name":"sidekiq.default/processor","message":"Metrics::PatchedFilesWorker JID-bb82d6b9803aff97db82b743: start","job_status":"start","queue_duration_s":5.570803,"scheduling_latency_s":5.570858}
rpm: invalid option -- '-'
BusyBox v1.30.1 (Ubuntu 1:1.30.1-7ubuntu3.1) multi-call binary.

Usage: rpm -i PACKAGE.rpm; rpm -qp[ildc] PACKAGE.rpm

Manipulate RPM packages

Commands:
	-i	Install package
	-qp	Query package
	-qpi	Show information
	-qpl	List contents
	-qpd	List documents
	-qpc	List config files
{"severity":"INFO","time":"2025-04-27T15:06:59.999Z","retry":25,"queue":"default","version":0,"store":null,"args":[],"class":"Metrics::PatchedFilesWorker","jid":"bb82d6b9803aff97db82b743","created_at":"2025-04-27T15:06:54.378Z","trace_propagation_headers":{"sentry-trace":"c53944810ca940c198dc74f28e68bfd8-ff07176fd3344b6b","baggage":"sentry-trace_id=c53944810ca940c198dc74f28e68bfd8,sentry-environment=,sentry-release=78fb986046b"},"meta.feature_category":"delivery","correlation_id":"3f49b3bf540a4cb9b509d57a5d691141","worker_data_consistency":"sticky","worker_data_consistency_per_db":{"main":"sticky","ci":"sticky"},"wal_locations":{},"wal_location_sources":{"main":"primary","ci":"primary"},"idempotency_key":"resque:gitlab:duplicate:default:935cca0da768443a660fd60d672bca8cab558c75f4387c14fc16c92401aa8e1a","size_limiter":"validated","enqueued_at":"2025-04-27T15:06:54.393Z","job_size_bytes":2,"pid":531,"sidekiq_tid":"bcfn","sidekiq_thread_name":"sidekiq.default/processor","message":"Metrics::PatchedFilesWorker JID-bb82d6b9803aff97db82b743: done: 0.035959 sec","job_status":"done","queue_duration_s":5.570803,"scheduling_latency_s":5.570858,"redis_calls":10,"redis_duration_s":0.002501,"redis_read_bytes":1198,"redis_write_bytes":682,"redis_feature_flag_calls":6,"redis_feature_flag_duration_s":0.001479,"redis_feature_flag_read_bytes":1193,"redis_feature_flag_write_bytes":419,"redis_queues_metadata_calls":2,"redis_queues_metadata_duration_s":0.000444,"redis_queues_metadata_read_bytes":2,"redis_queues_metadata_write_bytes":172,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.000578,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":91,"db_count":0,"db_write_count":0,"db_cached_count":0,"db_txn_count":0,"db_replica_txn_count":0,"db_primary_txn_count":0,"db_replica_count":0,"db_primary_count":0,"db_replica_write_count":0,"db_primary_write_count":0,"db_replica_cached_count":0,"db_primary_cached_count":0,"db_replica_wal_count":0,"db_primary_wal_count":0,"db_replica_wal_cached_count":0,"db_primary_wal_cached_count":0,"db_replica_txn_max_duration_s":0.0,"db_primary_txn_max_duration_s":0.0,"db_replica_txn_duration_s":0.0,"db_primary_txn_duration_s":0.0,"db_replica_duration_s":0.0,"db_primary_duration_s":0.0,"db_main_txn_count":0,"db_ci_txn_count":0,"db_main_replica_txn_count":0,"db_ci_replica_txn_count":0,"db_main_count":0,"db_ci_count":0,"db_main_replica_count":0,"db_ci_replica_count":0,"db_main_write_count":0,"db_ci_write_count":0,"db_main_replica_write_count":0,"db_ci_replica_write_count":0,"db_main_cached_count":0,"db_ci_cached_count":0,"db_main_replica_cached_count":0,"db_ci_replica_cached_count":0,"db_main_wal_count":0,"db_ci_wal_count":0,"db_main_replica_wal_count":0,"db_ci_replica_wal_count":0,"db_main_wal_cached_count":0,"db_ci_wal_cached_count":0,"db_main_replica_wal_cached_count":0,"db_ci_replica_wal_cached_count":0,"db_main_txn_max_duration_s":0.0,"db_ci_txn_max_duration_s":0.0,"db_main_replica_txn_max_duration_s":0.0,"db_ci_replica_txn_max_duration_s":0.0,"db_main_txn_duration_s":0.0,"db_ci_txn_duration_s":0.0,"db_main_replica_txn_duration_s":0.0,"db_ci_replica_txn_duration_s":0.0,"db_main_duration_s":0.0,"db_ci_duration_s":0.0,"db_main_replica_duration_s":0.0,"db_ci_replica_duration_s":0.0,"cpu_s":0.009612,"mem_objects":5236,"mem_bytes":174424,"mem_mallocs":2452,"mem_total_bytes":383864,"worker_id":"sidekiq_0","rate_limiting_gates":[],"duration_s":0.035959,"completed_at":"2025-04-27T15:06:59.999Z","load_balancing_strategy":"primary_no_wal","db_duration_s":0.004147,"urgency":"low","target_duration_s":300,"target_scheduling_latency_s":60}
