{"severity":"INFO","time":"2025-04-27T15:16:16.196Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2025-04-27T15:16:16.210Z","message":"Starting metrics server on port 8082"}
2025-04-27T15:16:38.537Z pid=518 tid=oly INFO: {:message=>"started", :memwd_handler_class=>"Gitlab::Memory::Watchdog::Handlers::SidekiqHandler", :memwd_sleep_time_s=>3, :pid=>518, :worker_id=>"sidekiq_0", :memwd_rss_bytes=>379011072}
{"severity":"INFO","time":"2025-04-27T15:16:40.137Z","message":"Listening on queues [\"default,1\", \"mailers,1\"]"}
{"severity":"INFO","time":"2025-04-27T15:16:42.280Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2025-04-27T15:16:42.280Z","message":"Sidekiq 7.3.9 connecting to Redis with options {:size=\u003e25, :pool_name=\u003e\"internal\", :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :custom=\u003e{:instrumentation_class=\u003e\"Queues\"}, :url=\u003enil}"}
{"severity":"INFO","time":"2025-04-27T15:16:42.337Z","message":"Cron Jobs - added job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.341Z","message":"Cron Jobs - added job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.344Z","message":"Cron Jobs - added job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.347Z","message":"Cron Jobs - added job with name: update_locked_unknown_artifacts_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.351Z","message":"Cron Jobs - added job with name: ci_partitioning_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.354Z","message":"Cron Jobs - added job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.357Z","message":"Cron Jobs - added job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.360Z","message":"Cron Jobs - added job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.364Z","message":"Cron Jobs - added job with name: environments_auto_delete_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.366Z","message":"Cron Jobs - added job with name: repository_check_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.370Z","message":"Cron Jobs - added job with name: admin_email_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.372Z","message":"Cron Jobs - added job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.375Z","message":"Cron Jobs - added job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.378Z","message":"Cron Jobs - added job with name: resource_access_tokens_inactive_tokens_deletion_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.381Z","message":"Cron Jobs - added job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.384Z","message":"Cron Jobs - added job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.387Z","message":"Cron Jobs - added job with name: gitlab_import_import_file_cleanup_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.390Z","message":"Cron Jobs - added job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.393Z","message":"Cron Jobs - added job with name: members_expiring_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.397Z","message":"Cron Jobs - added job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.400Z","message":"Cron Jobs - added job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.403Z","message":"Cron Jobs - added job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.406Z","message":"Cron Jobs - added job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.410Z","message":"Cron Jobs - added job with name: gitlab_export_prune_project_export_jobs_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.413Z","message":"Cron Jobs - added job with name: trending_projects_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.416Z","message":"Cron Jobs - added job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.420Z","message":"Cron Jobs - added job with name: bulk_imports_stale_import_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.423Z","message":"Cron Jobs - added job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2025-04-27T15:16:42.427Z","message":"Cron Jobs - added job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2025-04-27T15:16:42.430Z","message":"Cron Jobs - added job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.433Z","message":"Cron Jobs - added job with name: gitlab_service_ping_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.436Z","message":"Cron Jobs - added job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.439Z","message":"Cron Jobs - added job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.442Z","message":"Cron Jobs - added job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.445Z","message":"Cron Jobs - added job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.448Z","message":"Cron Jobs - added job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.452Z","message":"Cron Jobs - added job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.454Z","message":"Cron Jobs - added job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.458Z","message":"Cron Jobs - added job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.461Z","message":"Cron Jobs - added job with name: cleanup_container_registry_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.464Z","message":"Cron Jobs - added job with name: image_ttl_group_policy_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.467Z","message":"Cron Jobs - added job with name: cleanup_dependency_proxy_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.470Z","message":"Cron Jobs - added job with name: cleanup_package_registry_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.473Z","message":"Cron Jobs - added job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.476Z","message":"Cron Jobs - added job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.479Z","message":"Cron Jobs - added job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.483Z","message":"Cron Jobs - added job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.486Z","message":"Cron Jobs - added job with name: postgres_dynamic_partitions_manager"}
{"severity":"INFO","time":"2025-04-27T15:16:42.489Z","message":"Cron Jobs - added job with name: postgres_dynamic_partitions_dropper"}
{"severity":"INFO","time":"2025-04-27T15:16:42.492Z","message":"Cron Jobs - added job with name: analytics_usage_trends_count_job_trigger_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.495Z","message":"Cron Jobs - added job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.498Z","message":"Cron Jobs - added job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.501Z","message":"Cron Jobs - added job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.504Z","message":"Cron Jobs - added job with name: publish_release_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.507Z","message":"Cron Jobs - added job with name: user_status_cleanup_batch_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.510Z","message":"Cron Jobs - added job with name: ssh_keys_expired_notification_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.513Z","message":"Cron Jobs - added job with name: ssh_keys_expiring_soon_notification_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.517Z","message":"Cron Jobs - added job with name: users_deactivate_dormant_users_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.520Z","message":"Cron Jobs - added job with name: ci_delete_unit_tests_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.523Z","message":"Cron Jobs - added job with name: batched_background_migrations_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.526Z","message":"Cron Jobs - added job with name: batched_background_migration_worker_ci_database"}
{"severity":"INFO","time":"2025-04-27T15:16:42.529Z","message":"Cron Jobs - added job with name: issues_reschedule_stuck_issue_rebalances"}
{"severity":"INFO","time":"2025-04-27T15:16:42.532Z","message":"Cron Jobs - added job with name: projects_schedule_refresh_build_artifacts_size_statistics_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.535Z","message":"Cron Jobs - added job with name: inactive_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.538Z","message":"Cron Jobs - added job with name: loose_foreign_keys_cleanup_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.541Z","message":"Cron Jobs - added job with name: batched_git_ref_updates_cleanup_scheduler_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.544Z","message":"Cron Jobs - added job with name: ci_runner_versions_reconciliation_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.547Z","message":"Cron Jobs - added job with name: users_migrate_records_to_ghost_user_in_batches_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.550Z","message":"Cron Jobs - added job with name: ci_runners_stale_machines_cleanup_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.553Z","message":"Cron Jobs - added job with name: packages_cleanup_delete_orphaned_dependencies_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.556Z","message":"Cron Jobs - added job with name: cleanup_dangling_debian_package_files_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.559Z","message":"Cron Jobs - added job with name: object_storage_delete_stale_direct_uploads_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.562Z","message":"Cron Jobs - added job with name: service_desk_custom_email_verification_cleanup"}
{"severity":"INFO","time":"2025-04-27T15:16:42.565Z","message":"Cron Jobs - added job with name: deactivated_pages_deployments_delete_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.568Z","message":"Cron Jobs - added job with name: ci_schedule_unlock_pipelines_in_queue_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.571Z","message":"Cron Jobs - added job with name: ci_catalog_resources_process_sync_events_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.574Z","message":"Cron Jobs - added job with name: namespaces_process_outdated_namespace_descendants_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.577Z","message":"Cron Jobs - added job with name: performance_bar_stats"}
{"severity":"INFO","time":"2025-04-27T15:16:42.580Z","message":"Cron Jobs - added job with name: ci_catalog_resources_aggregate_last30_day_usage_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.583Z","message":"Cron Jobs - added job with name: ci_catalog_resources_cleanup_last_usages_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.586Z","message":"Cron Jobs - added job with name: ci_click_house_finished_pipelines_sync_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.589Z","message":"Cron Jobs - added job with name: deactivate_expired_deployments_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.592Z","message":"Cron Jobs - added job with name: database_monitor_locked_tables_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.595Z","message":"Cron Jobs - added job with name: merge_requests_process_scheduled_merge"}
{"severity":"INFO","time":"2025-04-27T15:16:42.598Z","message":"Cron Jobs - added job with name: ci_schedule_old_pipelines_removal_cron_worker"}
{"severity":"INFO","time":"2025-04-27T15:16:42.601Z","message":"Cron Jobs - added job with name: version_version_check_cron"}
{"severity":"INFO","time":"2025-04-27T15:17:05.189Z","retry":25,"queue":"default","version":0,"store":null,"args":[],"class":"Metrics::PatchedFilesWorker","jid":"eb98c1f1f54bd528204789de","created_at":"2025-04-27T15:17:05.180Z","trace_propagation_headers":{"sentry-trace":"ec3a2e11050b4338a36729f979623d37-b8f7c4f3c21b4592","baggage":"sentry-trace_id=ec3a2e11050b4338a36729f979623d37,sentry-environment=,sentry-release=78fb986046b"},"meta.feature_category":"delivery","correlation_id":"f701d275d88f064b802a3cc5471b6310","worker_data_consistency":"sticky","worker_data_consistency_per_db":{"main":"sticky","ci":"sticky"},"wal_locations":{},"wal_location_sources":{"main":"primary","ci":"primary"},"idempotency_key":"resque:gitlab:duplicate:default:935cca0da768443a660fd60d672bca8cab558c75f4387c14fc16c92401aa8e1a","duplicate-of":"c9fc6f7c0fafedf718b50062","job_size_bytes":2,"pid":518,"job_status":"deduplicated","message":"Metrics::PatchedFilesWorker JID-eb98c1f1f54bd528204789de: deduplicated: until executing","deduplication.type":"until executing"}
{"severity":"INFO","time":"2025-04-27T15:17:06.713Z","message":"Booted Rails 7.0.8.7 application in production environment"}
{"severity":"INFO","time":"2025-04-27T15:17:06.713Z","message":"Running in ruby 3.2.5 (2024-07-26 revision 31d0f1a2e7) [x86_64-linux]"}
{"severity":"INFO","time":"2025-04-27T15:17:06.713Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2025-04-27T15:17:06.713Z","message":"Upgrade to Sidekiq Pro for more features and support: https://sidekiq.org"}
{"severity":"INFO","time":"2025-04-27T15:17:06.714Z","message":"Sidekiq 7.3.9 connecting to Redis with options {:size=\u003e25, :pool_name=\u003e\"default\", :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :custom=\u003e{:instrumentation_class=\u003e\"Queues\"}, :url=\u003enil}"}
[2025-04-27 15:17:06] INFO  WEBrick 1.8.2
[2025-04-27 15:17:06] INFO  ruby 3.2.5 (2024-07-26) [x86_64-linux]
[2025-04-27 15:17:06] INFO  WEBrick::HTTPServer#start: pid=518 port=8092
{"severity":"INFO","time":"2025-04-27T15:17:06.777Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2025-04-27T15:17:06.778Z","retry":25,"queue":"default","version":0,"store":null,"args":[],"class":"Metrics::PatchedFilesWorker","jid":"c9fc6f7c0fafedf718b50062","created_at":"2025-04-27T15:17:00.903Z","trace_propagation_headers":{"sentry-trace":"59634e80862a417c9a157d8dc38596fd-1d615f293dd9426a","baggage":"sentry-trace_id=59634e80862a417c9a157d8dc38596fd,sentry-environment=,sentry-release=78fb986046b"},"meta.feature_category":"delivery","correlation_id":"c05f35fe3f797a21d32949e605fc5aa5","worker_data_consistency":"sticky","worker_data_consistency_per_db":{"main":"sticky","ci":"sticky"},"wal_locations":{},"wal_location_sources":{"main":"primary","ci":"primary"},"idempotency_key":"resque:gitlab:duplicate:default:935cca0da768443a660fd60d672bca8cab558c75f4387c14fc16c92401aa8e1a","size_limiter":"validated","enqueued_at":"2025-04-27T15:17:00.917Z","job_size_bytes":2,"pid":518,"sidekiq_tid":"bcfa","sidekiq_thread_name":"sidekiq.default/processor","message":"Metrics::PatchedFilesWorker JID-c9fc6f7c0fafedf718b50062: start","job_status":"start","queue_duration_s":5.861163,"scheduling_latency_s":5.861219}
rpm: invalid option -- '-'
BusyBox v1.30.1 (Ubuntu 1:1.30.1-7ubuntu3.1) multi-call binary.

Usage: rpm -i PACKAGE.rpm; rpm -qp[ildc] PACKAGE.rpm

Manipulate RPM packages

Commands:
	-i	Install package
	-qp	Query package
	-qpi	Show information
	-qpl	List contents
	-qpd	List documents
	-qpc	List config files
{"severity":"INFO","time":"2025-04-27T15:17:06.833Z","retry":25,"queue":"default","version":0,"store":null,"args":[],"class":"Metrics::PatchedFilesWorker","jid":"c9fc6f7c0fafedf718b50062","created_at":"2025-04-27T15:17:00.903Z","trace_propagation_headers":{"sentry-trace":"59634e80862a417c9a157d8dc38596fd-1d615f293dd9426a","baggage":"sentry-trace_id=59634e80862a417c9a157d8dc38596fd,sentry-environment=,sentry-release=78fb986046b"},"meta.feature_category":"delivery","correlation_id":"c05f35fe3f797a21d32949e605fc5aa5","worker_data_consistency":"sticky","worker_data_consistency_per_db":{"main":"sticky","ci":"sticky"},"wal_locations":{},"wal_location_sources":{"main":"primary","ci":"primary"},"idempotency_key":"resque:gitlab:duplicate:default:935cca0da768443a660fd60d672bca8cab558c75f4387c14fc16c92401aa8e1a","size_limiter":"validated","enqueued_at":"2025-04-27T15:17:00.917Z","job_size_bytes":2,"pid":518,"sidekiq_tid":"bcfa","sidekiq_thread_name":"sidekiq.default/processor","message":"Metrics::PatchedFilesWorker JID-c9fc6f7c0fafedf718b50062: done: 0.05533 sec","job_status":"done","queue_duration_s":5.861163,"scheduling_latency_s":5.861219,"redis_calls":10,"redis_duration_s":0.001921,"redis_read_bytes":1198,"redis_write_bytes":682,"redis_feature_flag_calls":6,"redis_feature_flag_duration_s":0.001084,"redis_feature_flag_read_bytes":1193,"redis_feature_flag_write_bytes":419,"redis_queues_metadata_calls":2,"redis_queues_metadata_duration_s":0.000429,"redis_queues_metadata_read_bytes":2,"redis_queues_metadata_write_bytes":172,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.000408,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":91,"db_count":0,"db_write_count":0,"db_cached_count":0,"db_txn_count":0,"db_replica_txn_count":0,"db_primary_txn_count":0,"db_replica_count":0,"db_primary_count":0,"db_replica_write_count":0,"db_primary_write_count":0,"db_replica_cached_count":0,"db_primary_cached_count":0,"db_replica_wal_count":0,"db_primary_wal_count":0,"db_replica_wal_cached_count":0,"db_primary_wal_cached_count":0,"db_replica_txn_max_duration_s":0.0,"db_primary_txn_max_duration_s":0.0,"db_replica_txn_duration_s":0.0,"db_primary_txn_duration_s":0.0,"db_replica_duration_s":0.0,"db_primary_duration_s":0.0,"db_main_txn_count":0,"db_ci_txn_count":0,"db_main_replica_txn_count":0,"db_ci_replica_txn_count":0,"db_main_count":0,"db_ci_count":0,"db_main_replica_count":0,"db_ci_replica_count":0,"db_main_write_count":0,"db_ci_write_count":0,"db_main_replica_write_count":0,"db_ci_replica_write_count":0,"db_main_cached_count":0,"db_ci_cached_count":0,"db_main_replica_cached_count":0,"db_ci_replica_cached_count":0,"db_main_wal_count":0,"db_ci_wal_count":0,"db_main_replica_wal_count":0,"db_ci_replica_wal_count":0,"db_main_wal_cached_count":0,"db_ci_wal_cached_count":0,"db_main_replica_wal_cached_count":0,"db_ci_replica_wal_cached_count":0,"db_main_txn_max_duration_s":0.0,"db_ci_txn_max_duration_s":0.0,"db_main_replica_txn_max_duration_s":0.0,"db_ci_replica_txn_max_duration_s":0.0,"db_main_txn_duration_s":0.0,"db_ci_txn_duration_s":0.0,"db_main_replica_txn_duration_s":0.0,"db_ci_replica_txn_duration_s":0.0,"db_main_duration_s":0.0,"db_ci_duration_s":0.0,"db_main_replica_duration_s":0.0,"db_ci_replica_duration_s":0.0,"cpu_s":0.010514,"mem_objects":5236,"mem_bytes":174680,"mem_mallocs":2453,"mem_total_bytes":384120,"worker_id":"sidekiq_0","rate_limiting_gates":[],"duration_s":0.05533,"completed_at":"2025-04-27T15:17:06.833Z","load_balancing_strategy":"primary_no_wal","db_duration_s":0.00336,"urgency":"low","target_duration_s":300,"target_scheduling_latency_s":60}
