{"build_time":"20250422.204325","level":"info","msg":"Starting","time":"2025-04-27T15:16:19Z","version":"v17.11.1"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2025-04-27T15:16:19Z"}
{"level":"info","msg":"Using redis/go-redis","time":"2025-04-27T15:16:19Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2025-04-27T15:16:19Z"}
{"level":"info","msg":"keywatcher: listening for subscriptions","time":"2025-04-27T15:16:19Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2025-04-27T15:16:19Z","uri":""}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2025-04-27T15:16:19Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2025-04-27T15:16:29Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2025-04-27T15:16:39Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2025-04-27T15:16:49Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2025-04-27T15:16:59Z","uri":""}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2025-04-27T15:17:09Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2025-04-27T15:17:09Z"}
{"error":null,"level":"fatal","msg":"shutting down","time":"2025-04-27T15:17:09Z"}
{"build_time":"20250422.204325","level":"info","msg":"Starting","time":"2025-04-27T15:17:09Z","version":"v17.11.1"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2025-04-27T15:17:09Z"}
{"level":"info","msg":"Using redis/go-redis","time":"2025-04-27T15:17:09Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2025-04-27T15:17:09Z"}
{"level":"info","msg":"keywatcher: listening for subscriptions","time":"2025-04-27T15:17:09Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2025-04-27T15:17:09Z"}
