2025-04-27_15:00:24.19133 time=2025-04-27T15:00:24Z level=info msg=starting go-crond version 23.12.0 (4f2e74e; go1.23.6) 
2025-04-27_15:00:24.19147 time=2025-04-27T15:00:24Z level=info msg={"ShowVersion":false,"ShowOnlyVersion":false,"ShowHelp":false,"Cron":{"DefaultUser":"root","IncludeCronD":["/var/opt/gitlab/crond"],"Auto":false,"RunParts":null,"RunParts1m":null,"RunParts15m":null,"RunPartsHourly":null,"RunPartsDaily":null,"RunPartsWeekly":null,"RunPartsMonthly":null,"AllowUnprivileged":false,"WorkDir":"/","EnableUserSwitching":false},"Log":{"Verbose":false,"Json":false},"Server":{"Bind":"","ReadTimeout":5000000000,"WriteTimeout":10000000000,"Metrics":false},"Args":{"Crontabs":null}}
2025-04-27_15:00:24.19297 time=2025-04-27T15:00:24Z level=info msg=start runner with 0 jobs
2025-04-27_15:00:24.19300 
2025-04-27_15:01:59.15868 time=2025-04-27T15:01:59Z level=info msg=got signal: terminated
2025-04-27_15:01:59.15890 time=2025-04-27T15:01:59Z level=info msg=stop runner
2025-04-27_15:01:59.15891 time=2025-04-27T15:01:59Z level=info msg=terminated
2025-04-27_15:01:59.17377 time=2025-04-27T15:01:59Z level=info msg=starting go-crond version 23.12.0 (4f2e74e; go1.23.6) 
2025-04-27_15:01:59.17390 time=2025-04-27T15:01:59Z level=info msg={"ShowVersion":false,"ShowOnlyVersion":false,"ShowHelp":false,"Cron":{"DefaultUser":"root","IncludeCronD":["/var/opt/gitlab/crond"],"Auto":false,"RunParts":null,"RunParts1m":null,"RunParts15m":null,"RunPartsHourly":null,"RunPartsDaily":null,"RunPartsWeekly":null,"RunPartsMonthly":null,"AllowUnprivileged":false,"WorkDir":"/","EnableUserSwitching":false},"Log":{"Verbose":false,"Json":false},"Server":{"Bind":"","ReadTimeout":5000000000,"WriteTimeout":10000000000,"Metrics":false},"Args":{"Crontabs":null}}
2025-04-27_15:01:59.17432 time=2025-04-27T15:01:59Z level=info msg=cronjob added command=/opt/gitlab/bin/gitlab-ctl renew-le-certs crontab=/var/opt/gitlab/crond/letsencrypt-renew shell=sh spec=50 0 */4 * * user=root
2025-04-27_15:01:59.17481 time=2025-04-27T15:01:59Z level=info msg=start runner with 1 jobs
2025-04-27_15:01:59.17491 
2025-04-27_15:03:28.76366 time=2025-04-27T15:03:28Z level=info msg=got signal: terminated
2025-04-27_15:03:28.76381 time=2025-04-27T15:03:28Z level=info msg=stop runner
2025-04-27_15:03:28.76383 time=2025-04-27T15:03:28Z level=info msg=terminated
