2025-04-27_14:55:03.73386 ts=2025-04-27T14:55:03.733Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-04-27_14:55:03.73397 ts=2025-04-27T14:55:03.733Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-04-27_14:55:03.73397 ts=2025-04-27T14:55:03.733Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-04-27_14:55:03.73463 ts=2025-04-27T14:55:03.734Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-04-27_14:55:03.73465 ts=2025-04-27T14:55:03.734Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-04-27_14:55:07.01067 ts=2025-04-27T14:55:06.437Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-04-27_14:55:07.01077 ts=2025-04-27T14:55:06.443Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
2025-04-27_14:55:39.64004 ts=2025-04-27T14:55:39.639Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-04-27_14:55:39.64102 ts=2025-04-27T14:55:39.639Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-04-27_14:55:39.64123 ts=2025-04-27T14:55:39.640Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-04-27_14:55:39.64150 ts=2025-04-27T14:55:39.641Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-04-27_14:55:39.64168 ts=2025-04-27T14:55:39.641Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-04-27_14:55:51.43825 ts=2025-04-27T14:55:51.438Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-04-27_14:55:51.44298 ts=2025-04-27T14:55:51.442Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
