2025-04-27_14:44:12.66630 ts=2025-04-27T14:44:12.666Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-04-27_14:44:12.66643 ts=2025-04-27T14:44:12.666Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-04-27_14:44:12.66643 ts=2025-04-27T14:44:12.666Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-04-27_14:44:12.66701 ts=2025-04-27T14:44:12.666Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-04-27_14:44:12.66703 ts=2025-04-27T14:44:12.666Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-04-27_14:44:21.43761 ts=2025-04-27T14:44:21.437Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-04-27_14:44:21.44315 ts=2025-04-27T14:44:21.443Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
2025-04-27_14:44:48.64423 ts=2025-04-27T14:44:48.642Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-04-27_14:44:48.64439 ts=2025-04-27T14:44:48.642Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-04-27_14:44:48.64446 ts=2025-04-27T14:44:48.642Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-04-27_14:44:48.64453 ts=2025-04-27T14:44:48.644Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-04-27_14:44:48.64459 ts=2025-04-27T14:44:48.644Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-04-27_14:45:06.44207 ts=2025-04-27T14:45:06.441Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-04-27_14:45:06.46261 ts=2025-04-27T14:45:06.462Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
2025-04-27_14:45:15.83066 ts=2025-04-27T14:45:15.830Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-04-27_14:45:15.83075 ts=2025-04-27T14:45:15.830Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-04-27_14:45:15.83076 ts=2025-04-27T14:45:15.830Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-04-27_14:45:15.83150 ts=2025-04-27T14:45:15.831Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-04-27_14:45:15.83157 ts=2025-04-27T14:45:15.831Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-04-27_14:45:36.43851 ts=2025-04-27T14:45:36.438Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-04-27_14:45:36.44415 ts=2025-04-27T14:45:36.443Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
