2025-04-27_15:07:44.82712 ts=2025-04-27T15:07:44.826Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-04-27_15:07:44.82726 ts=2025-04-27T15:07:44.826Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-04-27_15:07:44.82726 ts=2025-04-27T15:07:44.826Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-04-27_15:07:44.82741 ts=2025-04-27T15:07:44.827Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-04-27_15:07:44.82743 ts=2025-04-27T15:07:44.827Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-04-27_15:07:48.29864 ts=2025-04-27T15:07:48.298Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-04-27_15:07:48.30534 ts=2025-04-27T15:07:48.303Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
2025-04-27_15:07:50.73652 ts=2025-04-27T15:07:50.736Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-04-27_15:07:50.73655 ts=2025-04-27T15:07:50.736Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-04-27_15:07:50.73656 ts=2025-04-27T15:07:50.736Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-04-27_15:07:50.73729 ts=2025-04-27T15:07:50.737Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-04-27_15:07:50.73750 ts=2025-04-27T15:07:50.737Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-04-27_15:08:03.29950 ts=2025-04-27T15:08:03.299Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-04-27_15:08:03.30586 ts=2025-04-27T15:08:03.305Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
