2025-04-27_15:07:38.79461 time=2025-04-27T15:07:38.794Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-04-27_15:07:38.79474 time=2025-04-27T15:07:38.794Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-04-27_15:07:38.79539 time=2025-04-27T15:07:38.795Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=192.168.128.2 port=9094
2025-04-27_15:07:38.79664 time=2025-04-27T15:07:38.796Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-04-27_15:07:38.83034 time=2025-04-27T15:07:38.830Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_15:07:38.83065 time=2025-04-27T15:07:38.830Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_15:07:38.83355 time=2025-04-27T15:07:38.833Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-04-27_15:07:38.83360 time=2025-04-27T15:07:38.833Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-04-27_15:07:41.51803 time=2025-04-27T15:07:40.797Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.001123771s
2025-04-27_15:07:48.79955 time=2025-04-27T15:07:48.799Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.002866305s
2025-04-27_15:07:50.27950 time=2025-04-27T15:07:50.279Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-04-27_15:07:50.31662 time=2025-04-27T15:07:50.316Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-04-27_15:07:50.31682 time=2025-04-27T15:07:50.316Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-04-27_15:07:50.31799 time=2025-04-27T15:07:50.317Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=192.168.128.2 port=9094
2025-04-27_15:07:50.32061 time=2025-04-27T15:07:50.320Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-04-27_15:07:50.35981 time=2025-04-27T15:07:50.359Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_15:07:50.36019 time=2025-04-27T15:07:50.360Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_15:07:50.36553 time=2025-04-27T15:07:50.363Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-04-27_15:07:50.36566 time=2025-04-27T15:07:50.363Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-04-27_15:07:52.32147 time=2025-04-27T15:07:52.321Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000610753s
2025-04-27_15:08:00.32452 time=2025-04-27T15:08:00.324Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.003622603s
2025-04-27_15:11:49.78041 time=2025-04-27T15:11:49.780Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
