2025-04-27_09:52:08.91496 time=2025-04-27T09:52:08.914Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-04-27_09:52:08.91533 time=2025-04-27T09:52:08.914Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-04-27_09:52:08.91544 time=2025-04-27T09:52:08.914Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=192.168.16.2 port=9094
2025-04-27_09:52:08.91593 time=2025-04-27T09:52:08.915Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-04-27_09:52:08.94999 time=2025-04-27T09:52:08.949Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_09:52:08.95030 time=2025-04-27T09:52:08.950Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_09:52:08.95371 time=2025-04-27T09:52:08.953Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-04-27_09:52:08.95381 time=2025-04-27T09:52:08.953Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-04-27_09:52:11.81162 time=2025-04-27T09:52:10.917Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000814456s
2025-04-27_09:52:18.91889 time=2025-04-27T09:52:18.918Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.002260885s
2025-04-27_09:52:57.63472 time=2025-04-27T09:52:57.634Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-04-27_09:52:57.67325 time=2025-04-27T09:52:57.673Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-04-27_09:52:57.67334 time=2025-04-27T09:52:57.673Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-04-27_09:52:57.67403 time=2025-04-27T09:52:57.673Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=192.168.16.2 port=9094
2025-04-27_09:52:57.67541 time=2025-04-27T09:52:57.675Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-04-27_09:52:57.70568 time=2025-04-27T09:52:57.705Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_09:52:57.70643 time=2025-04-27T09:52:57.706Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_09:52:57.70943 time=2025-04-27T09:52:57.709Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-04-27_09:52:57.70948 time=2025-04-27T09:52:57.709Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-04-27_09:52:59.67645 time=2025-04-27T09:52:59.676Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000929834s
2025-04-27_09:53:07.67894 time=2025-04-27T09:53:07.678Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.003398782s
2025-04-27_09:56:24.07421 time=2025-04-27T09:56:24.073Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
