2025-04-27_14:44:06.63249 time=2025-04-27T14:44:06.632Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-04-27_14:44:06.63261 time=2025-04-27T14:44:06.632Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-04-27_14:44:06.63313 time=2025-04-27T14:44:06.633Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=192.168.64.2 port=9094
2025-04-27_14:44:06.63454 time=2025-04-27T14:44:06.634Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-04-27_14:44:06.66138 time=2025-04-27T14:44:06.661Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_14:44:06.66181 time=2025-04-27T14:44:06.661Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_14:44:06.66506 time=2025-04-27T14:44:06.664Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-04-27_14:44:06.66510 time=2025-04-27T14:44:06.664Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-04-27_14:44:08.63554 time=2025-04-27T14:44:08.635Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.00091862s
2025-04-27_14:44:16.63763 time=2025-04-27T14:44:16.637Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.003010072s
2025-04-27_14:44:48.16981 time=2025-04-27T14:44:48.169Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-04-27_14:44:48.21632 time=2025-04-27T14:44:48.214Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-04-27_14:44:48.21636 time=2025-04-27T14:44:48.214Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-04-27_14:44:48.21637 time=2025-04-27T14:44:48.215Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=192.168.64.2 port=9094
2025-04-27_14:44:48.21839 time=2025-04-27T14:44:48.218Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-04-27_14:44:48.25877 time=2025-04-27T14:44:48.258Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_14:44:48.25930 time=2025-04-27T14:44:48.259Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_14:44:48.26246 time=2025-04-27T14:44:48.262Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-04-27_14:44:48.26252 time=2025-04-27T14:44:48.262Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-04-27_14:44:50.21887 time=2025-04-27T14:44:50.218Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000156086s
2025-04-27_14:44:58.22207 time=2025-04-27T14:44:58.221Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.003305674s
2025-04-27_14:45:01.03921 time=2025-04-27T14:45:01.039Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-04-27_14:45:01.06851 time=2025-04-27T14:45:01.068Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-04-27_14:45:01.06866 time=2025-04-27T14:45:01.068Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-04-27_14:45:01.07026 time=2025-04-27T14:45:01.070Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=192.168.64.2 port=9094
2025-04-27_14:45:01.07120 time=2025-04-27T14:45:01.071Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-04-27_14:45:01.09778 time=2025-04-27T14:45:01.097Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_14:45:01.09792 time=2025-04-27T14:45:01.097Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_14:45:01.10051 time=2025-04-27T14:45:01.100Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-04-27_14:45:01.10057 time=2025-04-27T14:45:01.100Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-04-27_14:45:03.07167 time=2025-04-27T14:45:03.071Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000323233s
2025-04-27_14:45:11.07523 time=2025-04-27T14:45:11.074Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.003649899s
2025-04-27_14:51:54.03311 time=2025-04-27T14:51:54.032Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
