2025-04-27_09:58:16.69338 time=2025-04-27T09:58:16.693Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-04-27_09:58:16.69352 time=2025-04-27T09:58:16.693Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-04-27_09:58:16.69518 time=2025-04-27T09:58:16.695Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=192.168.32.2 port=9094
2025-04-27_09:58:16.69636 time=2025-04-27T09:58:16.696Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-04-27_09:58:16.72812 time=2025-04-27T09:58:16.724Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_09:58:16.72821 time=2025-04-27T09:58:16.725Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_09:58:16.73062 time=2025-04-27T09:58:16.730Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-04-27_09:58:16.73067 time=2025-04-27T09:58:16.730Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-04-27_09:58:18.69676 time=2025-04-27T09:58:18.696Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000331415s
2025-04-27_09:58:26.69984 time=2025-04-27T09:58:26.699Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.00346441s
2025-04-27_09:59:01.82807 time=2025-04-27T09:59:01.827Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-04-27_09:59:01.86686 time=2025-04-27T09:59:01.866Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-04-27_09:59:01.86693 time=2025-04-27T09:59:01.866Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-04-27_09:59:01.86762 time=2025-04-27T09:59:01.867Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=192.168.32.2 port=9094
2025-04-27_09:59:01.86885 time=2025-04-27T09:59:01.868Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-04-27_09:59:01.90745 time=2025-04-27T09:59:01.907Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_09:59:01.90825 time=2025-04-27T09:59:01.908Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-04-27_09:59:01.91376 time=2025-04-27T09:59:01.913Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-04-27_09:59:01.91381 time=2025-04-27T09:59:01.913Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-04-27_09:59:03.86908 time=2025-04-27T09:59:03.868Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000110254s
2025-04-27_09:59:11.87212 time=2025-04-27T09:59:11.871Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.003116892s
2025-04-27_14:22:27.88338 time=2025-04-27T14:22:27.871Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
