2025-04-27_15:06:04.57072 {"timestamp":"2025-04-27T15:06:04.556Z","pid":501,"message":"Puma starting in cluster mode..."}
2025-04-27_15:06:04.57088 {"timestamp":"2025-04-27T15:06:04.570Z","pid":501,"message":"* Puma version: 6.5.0 (\"Sky's Version\")"}
2025-04-27_15:06:04.57089 {"timestamp":"2025-04-27T15:06:04.570Z","pid":501,"message":"* Ruby version: ruby 3.2.5 (2024-07-26 revision 31d0f1a2e7) [x86_64-linux]"}
2025-04-27_15:06:04.57089 {"timestamp":"2025-04-27T15:06:04.570Z","pid":501,"message":"*  Min threads: 4"}
2025-04-27_15:06:04.57089 {"timestamp":"2025-04-27T15:06:04.570Z","pid":501,"message":"*  Max threads: 4"}
2025-04-27_15:06:04.57092 {"timestamp":"2025-04-27T15:06:04.570Z","pid":501,"message":"*  Environment: production"}
2025-04-27_15:06:04.57105 {"timestamp":"2025-04-27T15:06:04.570Z","pid":501,"message":"*   Master PID: 501"}
2025-04-27_15:06:04.57107 {"timestamp":"2025-04-27T15:06:04.571Z","pid":501,"message":"*      Workers: 6"}
2025-04-27_15:06:04.57121 {"timestamp":"2025-04-27T15:06:04.571Z","pid":501,"message":"*     Restarts: (✔) hot (✖) phased"}
2025-04-27_15:06:04.57125 {"timestamp":"2025-04-27T15:06:04.571Z","pid":501,"message":"* Preloading application"}
2025-04-27_15:06:56.11419 {"timestamp":"2025-04-27T15:06:56.113Z","pid":501,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-04-27_15:06:56.11455 {"timestamp":"2025-04-27T15:06:56.114Z","pid":501,"message":"* Listening on http://127.0.0.1:8080"}
2025-04-27_15:06:56.11461 {"timestamp":"2025-04-27T15:06:56.114Z","pid":501,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-04-27_15:06:56.11476 {"timestamp":"2025-04-27T15:06:56.114Z","pid":501,"message":"! #\u003cThread:0x00007f2f3dbbd960 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-04-27_15:06:56.11481 {"timestamp":"2025-04-27T15:06:56.114Z","pid":501,"message":"! #\u003cThread:0x00007f2f3d7e66c0 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.22.1/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.22.1/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-04-27_15:06:56.11504 {"timestamp":"2025-04-27T15:06:56.114Z","pid":501,"message":"Use Ctrl-C to stop"}
