2025-04-27_15:00:32.85651 {"timestamp":"2025-04-27T15:00:32.841Z","pid":517,"message":"Puma starting in cluster mode..."}
2025-04-27_15:00:32.85667 {"timestamp":"2025-04-27T15:00:32.856Z","pid":517,"message":"* Puma version: 6.5.0 (\"Sky's Version\")"}
2025-04-27_15:00:32.85667 {"timestamp":"2025-04-27T15:00:32.856Z","pid":517,"message":"* Ruby version: ruby 3.2.5 (2024-07-26 revision 31d0f1a2e7) [x86_64-linux]"}
2025-04-27_15:00:32.85668 {"timestamp":"2025-04-27T15:00:32.856Z","pid":517,"message":"*  Min threads: 4"}
2025-04-27_15:00:32.85668 {"timestamp":"2025-04-27T15:00:32.856Z","pid":517,"message":"*  Max threads: 4"}
2025-04-27_15:00:32.85669 {"timestamp":"2025-04-27T15:00:32.856Z","pid":517,"message":"*  Environment: production"}
2025-04-27_15:00:32.85682 {"timestamp":"2025-04-27T15:00:32.856Z","pid":517,"message":"*   Master PID: 517"}
2025-04-27_15:00:32.85684 {"timestamp":"2025-04-27T15:00:32.856Z","pid":517,"message":"*      Workers: 6"}
2025-04-27_15:00:32.85698 {"timestamp":"2025-04-27T15:00:32.856Z","pid":517,"message":"*     Restarts: (✔) hot (✖) phased"}
2025-04-27_15:00:32.85703 {"timestamp":"2025-04-27T15:00:32.856Z","pid":517,"message":"* Preloading application"}
2025-04-27_15:01:25.70641 {"timestamp":"2025-04-27T15:01:25.705Z","pid":517,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2025-04-27_15:01:25.70646 {"timestamp":"2025-04-27T15:01:25.705Z","pid":517,"message":"* Listening on http://127.0.0.1:8080"}
2025-04-27_15:01:25.70647 {"timestamp":"2025-04-27T15:01:25.705Z","pid":517,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2025-04-27_15:01:25.70647 {"timestamp":"2025-04-27T15:01:25.705Z","pid":517,"message":"! #\u003cThread:0x00007f4fee38fe88 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:72 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/rack-timeout-0.7.0/lib/rack/timeout/support/scheduler.rb:90:in `sleep'"}
2025-04-27_15:01:25.70647 {"timestamp":"2025-04-27T15:01:25.705Z","pid":517,"message":"! #\u003cThread:0x00007f4fedf91908 /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.22.1/lib/sentry/threaded_periodic_worker.rb:18 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.2.0/gems/sentry-ruby-5.22.1/lib/sentry/threaded_periodic_worker.rb:20:in `sleep'"}
2025-04-27_15:01:25.70649 {"timestamp":"2025-04-27T15:01:25.705Z","pid":517,"message":"Use Ctrl-C to stop"}
