{"level":"info","msg":"Wrapper started","pid":292,"time":"2025-04-27T09:51:03.441Z","wrapper":292}
{"level":"info","msg":"finding process","pid":292,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-04-27T09:51:03.441Z","wrapper":292}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":292,"time":"2025-04-27T09:51:03.442Z","wrapper":292}
{"level":"info","msg":"spawning a process","pid":292,"time":"2025-04-27T09:51:03.442Z","wrapper":292}
{"level":"info","msg":"monitoring process","pid":292,"process":299,"time":"2025-04-27T09:51:03.442Z","wrapper":292}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":299,"time":"2025-04-27T09:51:03.688Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":299,"time":"2025-04-27T09:51:03.689Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":299,"time":"2025-04-27T09:51:03.689Z"}
{"level":"info","msg":"Starting Gitaly","pid":299,"time":"2025-04-27T09:51:03.689Z","version":"17.11.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":299,"time":"2025-04-27T09:51:03.690Z"}
{"duration_ms":42,"level":"info","msg":"finished unpacking auxiliary binaries","pid":299,"time":"2025-04-27T09:51:03.732Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":299,"time":"2025-04-27T09:51:03.733Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":299,"time":"2025-04-27T09:51:03.733Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-299/git-exec-2751153088.d/git","level":"info","msg":"using Git binary","pid":299,"time":"2025-04-27T09:51:03.733Z"}
{"duration_ms":6,"level":"info","msg":"finished detecting git version","pid":299,"time":"2025-04-27T09:51:03.740Z"}
{"level":"info","msg":"using Git version","pid":299,"time":"2025-04-27T09:51:03.740Z","version":"2.49.0.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":299,"storage":"default","time":"2025-04-27T09:51:03.740Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2871740628","level":"info","msg":"moving disk cache object folder","pid":299,"storage":"default","time":"2025-04-27T09:51:03.740Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2871740628","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":299,"storage":"default","time":"2025-04-27T09:51:03.740Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":299,"time":"2025-04-27T09:51:03.740Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":299,"time":"2025-04-27T09:51:03.740Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2871740628","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":299,"storage":"default","time":"2025-04-27T09:51:03.740Z"}
{"level":"info","msg":"counting repositories","pid":299,"time":"2025-04-27T09:51:03.757Z"}
{"level":"info","msg":"starting to count repositories","pid":299,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T09:51:03.757Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":299,"schema":"unix","time":"2025-04-27T09:51:03.757Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":299,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T09:51:03.757Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":299,"time":"2025-04-27T09:51:03.757Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":299,"storage":"default","time":"2025-04-27T09:51:03.757Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-299/sock.d/intern","level":"info","msg":"listening at address","pid":299,"schema":"unix","time":"2025-04-27T09:51:03.757Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":299,"time":"2025-04-27T09:51:03.758Z"}
{"duration_ms":69,"level":"info","msg":"Started Gitaly","pid":299,"time":"2025-04-27T09:51:03.758Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":299,"scheduled":"2025-04-27T12:00:00Z","time":"2025-04-27T09:51:03.759Z"}
{"duration_ms":3534,"level":"info","msg":"License database preloaded","pid":299,"time":"2025-04-27T09:51:07.224Z"}
{"level":"warning","msg":"forwarding signal","pid":292,"process":299,"signal":15,"time":"2025-04-27T09:56:24.502Z","wrapper":292}
{"level":"info","msg":"[shutdown] stopping Gitaly","pid":299,"time":"2025-04-27T09:56:24.508Z"}
{"level":"warning","msg":"starting grace period","pid":299,"time":"2025-04-27T09:56:24.508Z"}
{"level":"info","msg":"[shutdown] stopped Gitaly gracefully","pid":299,"time":"2025-04-27T09:56:24.510Z"}
{"level":"info","msg":"Gitaly shutdown","pid":299,"time":"2025-04-27T09:56:24.527Z"}
{"level":"warning","msg":"forwarding signal","pid":292,"process":299,"signal":17,"time":"2025-04-27T09:56:24.536Z","wrapper":292}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":292,"process":299,"signal":17,"time":"2025-04-27T09:56:24.536Z","wrapper":292}
{"level":"error","msg":"wrapper for process shutting down","pid":292,"process":299,"time":"2025-04-27T09:56:24.560Z","wrapper":292}
