{"level":"info","msg":"Wrapper started","pid":293,"time":"2025-04-27T15:05:37.651Z","wrapper":293}
{"level":"info","msg":"finding process","pid":293,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-04-27T15:05:37.651Z","wrapper":293}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":293,"time":"2025-04-27T15:05:37.651Z","wrapper":293}
{"level":"info","msg":"spawning a process","pid":293,"time":"2025-04-27T15:05:37.651Z","wrapper":293}
{"level":"info","msg":"monitoring process","pid":293,"process":300,"time":"2025-04-27T15:05:37.652Z","wrapper":293}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":300,"time":"2025-04-27T15:05:37.953Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":300,"time":"2025-04-27T15:05:37.953Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":300,"time":"2025-04-27T15:05:37.953Z"}
{"level":"info","msg":"Starting Gitaly","pid":300,"time":"2025-04-27T15:05:37.954Z","version":"17.11.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":300,"time":"2025-04-27T15:05:37.954Z"}
{"duration_ms":53,"level":"info","msg":"finished unpacking auxiliary binaries","pid":300,"time":"2025-04-27T15:05:38.008Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":300,"time":"2025-04-27T15:05:38.008Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":300,"time":"2025-04-27T15:05:38.009Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-300/git-exec-1224294735.d/git","level":"info","msg":"using Git binary","pid":300,"time":"2025-04-27T15:05:38.009Z"}
{"duration_ms":6,"level":"info","msg":"finished detecting git version","pid":300,"time":"2025-04-27T15:05:38.015Z"}
{"level":"info","msg":"using Git version","pid":300,"time":"2025-04-27T15:05:38.016Z","version":"2.49.0.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":300,"storage":"default","time":"2025-04-27T15:05:38.016Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2034077258","level":"info","msg":"moving disk cache object folder","pid":300,"storage":"default","time":"2025-04-27T15:05:38.016Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2034077258","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":300,"storage":"default","time":"2025-04-27T15:05:38.016Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":300,"time":"2025-04-27T15:05:38.017Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":300,"time":"2025-04-27T15:05:38.017Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2034077258","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":300,"storage":"default","time":"2025-04-27T15:05:38.017Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":300,"schema":"unix","time":"2025-04-27T15:05:38.025Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-300/sock.d/intern","level":"info","msg":"listening at address","pid":300,"schema":"unix","time":"2025-04-27T15:05:38.025Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":300,"storage":"default","time":"2025-04-27T15:05:38.026Z","time_ms":0}
{"level":"info","msg":"counting repositories","pid":300,"time":"2025-04-27T15:05:38.025Z"}
{"level":"info","msg":"starting to count repositories","pid":300,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T15:05:38.026Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":300,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T15:05:38.026Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":300,"time":"2025-04-27T15:05:38.026Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":300,"time":"2025-04-27T15:05:38.027Z"}
{"duration_ms":72,"level":"info","msg":"Started Gitaly","pid":300,"time":"2025-04-27T15:05:38.027Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":300,"scheduled":"2025-04-28T12:00:00Z","time":"2025-04-27T15:05:38.027Z"}
{"duration_ms":3020,"level":"info","msg":"License database preloaded","pid":300,"time":"2025-04-27T15:05:40.978Z"}
