{"level":"info","msg":"Wrapper started","pid":329,"time":"2025-04-27T15:07:20.671Z","wrapper":329}
{"level":"info","msg":"finding process","pid":329,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-04-27T15:07:20.671Z","wrapper":329}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":329,"time":"2025-04-27T15:07:20.671Z","wrapper":329}
{"level":"info","msg":"spawning a process","pid":329,"time":"2025-04-27T15:07:20.671Z","wrapper":329}
{"level":"info","msg":"monitoring process","pid":329,"process":355,"time":"2025-04-27T15:07:20.672Z","wrapper":329}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":355,"time":"2025-04-27T15:07:21.242Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":355,"time":"2025-04-27T15:07:21.243Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":355,"time":"2025-04-27T15:07:21.243Z"}
{"level":"info","msg":"Starting Gitaly","pid":355,"time":"2025-04-27T15:07:21.243Z","version":"17.11.1"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-300","pid":355,"time":"2025-04-27T15:07:21.319Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":355,"time":"2025-04-27T15:07:21.319Z"}
{"duration_ms":88,"level":"info","msg":"finished unpacking auxiliary binaries","pid":355,"time":"2025-04-27T15:07:21.407Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":355,"time":"2025-04-27T15:07:21.408Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":355,"time":"2025-04-27T15:07:21.409Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-355/git-exec-1768991392.d/git","level":"info","msg":"using Git binary","pid":355,"time":"2025-04-27T15:07:21.413Z"}
{"duration_ms":8,"level":"info","msg":"finished detecting git version","pid":355,"time":"2025-04-27T15:07:21.422Z"}
{"level":"info","msg":"using Git version","pid":355,"time":"2025-04-27T15:07:21.422Z","version":"2.49.0.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":355,"storage":"default","time":"2025-04-27T15:07:21.422Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2809132288","level":"info","msg":"moving disk cache object folder","pid":355,"storage":"default","time":"2025-04-27T15:07:21.422Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2809132288","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":355,"storage":"default","time":"2025-04-27T15:07:21.422Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":355,"time":"2025-04-27T15:07:21.422Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":355,"time":"2025-04-27T15:07:21.422Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2809132288","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":355,"storage":"default","time":"2025-04-27T15:07:21.422Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":355,"schema":"unix","time":"2025-04-27T15:07:21.429Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-355/sock.d/intern","level":"info","msg":"listening at address","pid":355,"schema":"unix","time":"2025-04-27T15:07:21.431Z"}
{"level":"info","msg":"counting repositories","pid":355,"time":"2025-04-27T15:07:21.429Z"}
{"level":"info","msg":"starting to count repositories","pid":355,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T15:07:21.432Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":355,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T15:07:21.432Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":355,"time":"2025-04-27T15:07:21.432Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":355,"storage":"default","time":"2025-04-27T15:07:21.429Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":355,"time":"2025-04-27T15:07:21.432Z"}
{"duration_ms":189,"level":"info","msg":"Started Gitaly","pid":355,"time":"2025-04-27T15:07:21.432Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":355,"scheduled":"2025-04-28T12:00:00Z","time":"2025-04-27T15:07:21.433Z"}
{"duration_ms":3398,"level":"info","msg":"License database preloaded","pid":355,"time":"2025-04-27T15:07:24.641Z"}
{"level":"warning","msg":"forwarding signal","pid":329,"process":355,"signal":15,"time":"2025-04-27T15:11:50.640Z","wrapper":329}
{"level":"warning","msg":"forwarding signal","pid":329,"process":355,"signal":18,"time":"2025-04-27T15:11:50.641Z","wrapper":329}
{"level":"info","msg":"[shutdown] stopping Gitaly","pid":355,"time":"2025-04-27T15:11:50.641Z"}
{"level":"warning","msg":"starting grace period","pid":355,"time":"2025-04-27T15:11:50.641Z"}
{"level":"info","msg":"[shutdown] stopped Gitaly gracefully","pid":355,"time":"2025-04-27T15:11:50.641Z"}
{"level":"info","msg":"Gitaly shutdown","pid":355,"time":"2025-04-27T15:11:50.668Z"}
{"level":"warning","msg":"forwarding signal","pid":329,"process":355,"signal":17,"time":"2025-04-27T15:11:50.679Z","wrapper":329}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":329,"process":355,"signal":17,"time":"2025-04-27T15:11:50.679Z","wrapper":329}
{"level":"error","msg":"wrapper for process shutting down","pid":329,"process":355,"time":"2025-04-27T15:11:50.765Z","wrapper":329}
