{"level":"info","msg":"Wrapper started","pid":290,"time":"2025-04-27T14:43:06.206Z","wrapper":290}
{"level":"info","msg":"finding process","pid":290,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-04-27T14:43:06.206Z","wrapper":290}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":290,"time":"2025-04-27T14:43:06.206Z","wrapper":290}
{"level":"info","msg":"spawning a process","pid":290,"time":"2025-04-27T14:43:06.206Z","wrapper":290}
{"level":"info","msg":"monitoring process","pid":290,"process":297,"time":"2025-04-27T14:43:06.207Z","wrapper":290}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":297,"time":"2025-04-27T14:43:06.758Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":297,"time":"2025-04-27T14:43:06.759Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":297,"time":"2025-04-27T14:43:06.759Z"}
{"level":"info","msg":"Starting Gitaly","pid":297,"time":"2025-04-27T14:43:06.759Z","version":"17.11.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":297,"time":"2025-04-27T14:43:06.759Z"}
{"duration_ms":449,"level":"info","msg":"finished unpacking auxiliary binaries","pid":297,"time":"2025-04-27T14:43:07.209Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":297,"time":"2025-04-27T14:43:07.209Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":297,"time":"2025-04-27T14:43:07.210Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-297/git-exec-1508366600.d/git","level":"info","msg":"using Git binary","pid":297,"time":"2025-04-27T14:43:07.210Z"}
{"duration_ms":5,"level":"info","msg":"finished detecting git version","pid":297,"time":"2025-04-27T14:43:07.215Z"}
{"level":"info","msg":"using Git version","pid":297,"time":"2025-04-27T14:43:07.215Z","version":"2.49.0.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":297,"storage":"default","time":"2025-04-27T14:43:07.215Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2060104446","level":"info","msg":"moving disk cache object folder","pid":297,"storage":"default","time":"2025-04-27T14:43:07.216Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2060104446","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":297,"storage":"default","time":"2025-04-27T14:43:07.216Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":297,"time":"2025-04-27T14:43:07.216Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":297,"time":"2025-04-27T14:43:07.216Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2060104446","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":297,"storage":"default","time":"2025-04-27T14:43:07.216Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":297,"schema":"unix","time":"2025-04-27T14:43:07.224Z"}
{"level":"info","msg":"counting repositories","pid":297,"time":"2025-04-27T14:43:07.224Z"}
{"level":"info","msg":"starting to count repositories","pid":297,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T14:43:07.224Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":297,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T14:43:07.224Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":297,"time":"2025-04-27T14:43:07.224Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-297/sock.d/intern","level":"info","msg":"listening at address","pid":297,"schema":"unix","time":"2025-04-27T14:43:07.224Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":297,"storage":"default","time":"2025-04-27T14:43:07.224Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":297,"time":"2025-04-27T14:43:07.227Z"}
{"duration_ms":468,"level":"info","msg":"Started Gitaly","pid":297,"time":"2025-04-27T14:43:07.228Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":297,"scheduled":"2025-04-28T12:00:00Z","time":"2025-04-27T14:43:07.228Z"}
{"duration_ms":3572,"level":"info","msg":"License database preloaded","pid":297,"time":"2025-04-27T14:43:10.331Z"}
{"level":"warning","msg":"forwarding signal","pid":290,"process":297,"signal":15,"time":"2025-04-27T14:45:01.464Z","wrapper":290}
{"level":"info","msg":"[shutdown] stopping Gitaly","pid":297,"time":"2025-04-27T14:45:01.465Z"}
{"level":"warning","msg":"forwarding signal","pid":290,"process":297,"signal":18,"time":"2025-04-27T14:45:01.465Z","wrapper":290}
{"level":"warning","msg":"starting grace period","pid":297,"time":"2025-04-27T14:45:01.465Z"}
{"level":"info","msg":"[shutdown] stopped Gitaly gracefully","pid":297,"time":"2025-04-27T14:45:01.466Z"}
{"level":"info","msg":"Gitaly shutdown","pid":297,"time":"2025-04-27T14:45:01.518Z"}
{"level":"warning","msg":"forwarding signal","pid":290,"process":297,"signal":17,"time":"2025-04-27T14:45:01.534Z","wrapper":290}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":290,"process":297,"signal":17,"time":"2025-04-27T14:45:01.534Z","wrapper":290}
{"level":"error","msg":"wrapper for process shutting down","pid":290,"process":297,"time":"2025-04-27T14:45:02.253Z","wrapper":290}
{"level":"info","msg":"Wrapper started","pid":1426,"time":"2025-04-27T14:45:02.268Z","wrapper":1426}
{"level":"info","msg":"finding process","pid":1426,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-04-27T14:45:02.268Z","wrapper":1426}
{"level":"info","msg":"spawning a process","pid":1426,"time":"2025-04-27T14:45:02.268Z","wrapper":1426}
{"level":"info","msg":"monitoring process","pid":1426,"process":1433,"time":"2025-04-27T14:45:02.268Z","wrapper":1426}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":1433,"time":"2025-04-27T14:45:02.518Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":1433,"time":"2025-04-27T14:45:02.519Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":1433,"time":"2025-04-27T14:45:02.519Z"}
{"level":"info","msg":"Starting Gitaly","pid":1433,"time":"2025-04-27T14:45:02.519Z","version":"17.11.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":1433,"time":"2025-04-27T14:45:02.519Z"}
{"duration_ms":48,"level":"info","msg":"finished unpacking auxiliary binaries","pid":1433,"time":"2025-04-27T14:45:02.567Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":1433,"time":"2025-04-27T14:45:02.568Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":1433,"time":"2025-04-27T14:45:02.569Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-1433/git-exec-1506313527.d/git","level":"info","msg":"using Git binary","pid":1433,"time":"2025-04-27T14:45:02.569Z"}
{"duration_ms":5,"level":"info","msg":"finished detecting git version","pid":1433,"time":"2025-04-27T14:45:02.574Z"}
{"level":"info","msg":"using Git version","pid":1433,"time":"2025-04-27T14:45:02.575Z","version":"2.49.0.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":1433,"storage":"default","time":"2025-04-27T14:45:02.575Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2743734832","level":"info","msg":"moving disk cache object folder","pid":1433,"storage":"default","time":"2025-04-27T14:45:02.575Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2743734832","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":1433,"storage":"default","time":"2025-04-27T14:45:02.575Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":1433,"time":"2025-04-27T14:45:02.575Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":1433,"time":"2025-04-27T14:45:02.575Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2743734832","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":1433,"storage":"default","time":"2025-04-27T14:45:02.575Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":1433,"schema":"unix","time":"2025-04-27T14:45:02.582Z"}
{"level":"info","msg":"counting repositories","pid":1433,"time":"2025-04-27T14:45:02.582Z"}
{"level":"info","msg":"starting to count repositories","pid":1433,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T14:45:02.583Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":1433,"storage":"default","time":"2025-04-27T14:45:02.583Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1433/sock.d/intern","level":"info","msg":"listening at address","pid":1433,"schema":"unix","time":"2025-04-27T14:45:02.582Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":1433,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T14:45:02.583Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":1433,"time":"2025-04-27T14:45:02.583Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":1433,"time":"2025-04-27T14:45:02.583Z"}
{"duration_ms":64,"level":"info","msg":"Started Gitaly","pid":1433,"time":"2025-04-27T14:45:02.583Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1433,"scheduled":"2025-04-28T12:00:00Z","time":"2025-04-27T14:45:02.584Z"}
{"duration_ms":2868,"level":"info","msg":"License database preloaded","pid":1433,"time":"2025-04-27T14:45:05.387Z"}
{"level":"warning","msg":"forwarding signal","pid":1426,"process":1433,"signal":15,"time":"2025-04-27T14:51:54.458Z","wrapper":1426}
{"level":"warning","msg":"forwarding signal","pid":1426,"process":1433,"signal":18,"time":"2025-04-27T14:51:54.462Z","wrapper":1426}
{"level":"info","msg":"[shutdown] stopping Gitaly","pid":1433,"time":"2025-04-27T14:51:54.462Z"}
{"level":"warning","msg":"starting grace period","pid":1433,"time":"2025-04-27T14:51:54.462Z"}
{"level":"info","msg":"[shutdown] stopped Gitaly gracefully","pid":1433,"time":"2025-04-27T14:51:54.463Z"}
{"level":"info","msg":"Gitaly shutdown","pid":1433,"time":"2025-04-27T14:51:54.489Z"}
{"level":"warning","msg":"forwarding signal","pid":1426,"process":1433,"signal":17,"time":"2025-04-27T14:51:54.499Z","wrapper":1426}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":1426,"process":1433,"signal":17,"time":"2025-04-27T14:51:54.499Z","wrapper":1426}
{"level":"error","msg":"wrapper for process shutting down","pid":1426,"process":1433,"time":"2025-04-27T14:51:55.416Z","wrapper":1426}
