{"level":"info","msg":"Wrapper started","pid":520,"time":"2025-04-27T09:42:32.124Z","wrapper":520}
{"level":"info","msg":"finding process","pid":520,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-04-27T09:42:32.124Z","wrapper":520}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":520,"time":"2025-04-27T09:42:32.124Z","wrapper":520}
{"level":"info","msg":"spawning a process","pid":520,"time":"2025-04-27T09:42:32.124Z","wrapper":520}
{"level":"info","msg":"monitoring process","pid":520,"process":527,"time":"2025-04-27T09:42:32.126Z","wrapper":520}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":527,"time":"2025-04-27T09:42:32.408Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":527,"time":"2025-04-27T09:42:32.408Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":527,"time":"2025-04-27T09:42:32.408Z"}
{"level":"info","msg":"Starting Gitaly","pid":527,"time":"2025-04-27T09:42:32.409Z","version":"17.11.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":527,"time":"2025-04-27T09:42:32.409Z"}
{"duration_ms":220,"level":"info","msg":"finished unpacking auxiliary binaries","pid":527,"time":"2025-04-27T09:42:32.629Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":527,"time":"2025-04-27T09:42:32.630Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":527,"time":"2025-04-27T09:42:32.630Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-527/git-exec-2027921596.d/git","level":"info","msg":"using Git binary","pid":527,"time":"2025-04-27T09:42:32.630Z"}
{"duration_ms":6,"level":"info","msg":"finished detecting git version","pid":527,"time":"2025-04-27T09:42:32.637Z"}
{"level":"info","msg":"using Git version","pid":527,"time":"2025-04-27T09:42:32.637Z","version":"2.49.0.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":527,"storage":"default","time":"2025-04-27T09:42:32.637Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3444652825","level":"info","msg":"moving disk cache object folder","pid":527,"storage":"default","time":"2025-04-27T09:42:32.637Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3444652825","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":527,"storage":"default","time":"2025-04-27T09:42:32.637Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":527,"time":"2025-04-27T09:42:32.637Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":527,"time":"2025-04-27T09:42:32.637Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3444652825","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":527,"storage":"default","time":"2025-04-27T09:42:32.638Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":527,"schema":"unix","time":"2025-04-27T09:42:32.646Z"}
{"level":"info","msg":"counting repositories","pid":527,"time":"2025-04-27T09:42:32.646Z"}
{"level":"info","msg":"starting to count repositories","pid":527,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T09:42:32.646Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-527/sock.d/intern","level":"info","msg":"listening at address","pid":527,"schema":"unix","time":"2025-04-27T09:42:32.646Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":527,"storage":"default","time":"2025-04-27T09:42:32.646Z","time_ms":0}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":527,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T09:42:32.646Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":527,"time":"2025-04-27T09:42:32.646Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":527,"time":"2025-04-27T09:42:32.647Z"}
{"duration_ms":237,"level":"info","msg":"Started Gitaly","pid":527,"time":"2025-04-27T09:42:32.647Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":527,"scheduled":"2025-04-27T12:00:00Z","time":"2025-04-27T09:42:32.647Z"}
{"duration_ms":3027,"level":"info","msg":"License database preloaded","pid":527,"time":"2025-04-27T09:42:35.437Z"}
{"level":"warning","msg":"forwarding signal","pid":520,"process":527,"signal":1,"time":"2025-04-27T09:45:55.804Z","wrapper":520}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":1315,"time":"2025-04-27T09:45:56.110Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":1315,"time":"2025-04-27T09:45:56.110Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":1315,"time":"2025-04-27T09:45:56.110Z"}
{"level":"info","msg":"Starting Gitaly","pid":1315,"time":"2025-04-27T09:45:56.111Z","version":"17.11.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":1315,"time":"2025-04-27T09:45:56.112Z"}
{"duration_ms":120,"level":"info","msg":"finished unpacking auxiliary binaries","pid":1315,"time":"2025-04-27T09:45:56.233Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":1315,"time":"2025-04-27T09:45:56.234Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":1315,"time":"2025-04-27T09:45:56.234Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-1315/git-exec-2163460618.d/git","level":"info","msg":"using Git binary","pid":1315,"time":"2025-04-27T09:45:56.234Z"}
{"duration_ms":4,"level":"info","msg":"finished detecting git version","pid":1315,"time":"2025-04-27T09:45:56.239Z"}
{"level":"info","msg":"using Git version","pid":1315,"time":"2025-04-27T09:45:56.239Z","version":"2.49.0.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":1315,"storage":"default","time":"2025-04-27T09:45:56.240Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3934997408","level":"info","msg":"moving disk cache object folder","pid":1315,"storage":"default","time":"2025-04-27T09:45:56.241Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3934997408","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":1315,"storage":"default","time":"2025-04-27T09:45:56.241Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":1315,"time":"2025-04-27T09:45:56.241Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":1315,"time":"2025-04-27T09:45:56.241Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3934997408","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":1315,"storage":"default","time":"2025-04-27T09:45:56.241Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":1315,"schema":"unix","time":"2025-04-27T09:45:56.250Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1315/sock.d/intern","level":"info","msg":"listening at address","pid":1315,"schema":"unix","time":"2025-04-27T09:45:56.250Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":1315,"time":"2025-04-27T09:45:56.250Z"}
{"duration_ms":139,"level":"info","msg":"Started Gitaly","pid":1315,"time":"2025-04-27T09:45:56.250Z"}
{"level":"info","msg":"counting repositories","pid":1315,"time":"2025-04-27T09:45:56.250Z"}
{"level":"info","msg":"starting to count repositories","pid":1315,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T09:45:56.251Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":1315,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T09:45:56.251Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":1315,"time":"2025-04-27T09:45:56.251Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":1315,"storage":"default","time":"2025-04-27T09:45:56.251Z","time_ms":0}
{"level":"info","msg":"maintenance: daily scheduled","pid":1315,"scheduled":"2025-04-27T12:00:00Z","time":"2025-04-27T09:45:56.251Z"}
{"level":"info","msg":"[graceful upgrade] stopping old Gitaly","pid":527,"time":"2025-04-27T09:45:56.251Z"}
{"level":"warning","msg":"starting grace period","pid":527,"time":"2025-04-27T09:45:56.251Z"}
{"level":"info","msg":"Upgrade succeeded","pid":527,"time":"2025-04-27T09:45:56.252Z"}
{"level":"info","msg":"[graceful upgrade] stopped old Gitaly","pid":527,"time":"2025-04-27T09:45:56.253Z"}
{"level":"info","msg":"Gitaly shutdown","pid":527,"time":"2025-04-27T09:45:56.264Z"}
{"level":"warning","msg":"forwarding signal","pid":520,"process":527,"signal":17,"time":"2025-04-27T09:45:56.273Z","wrapper":520}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":520,"process":527,"signal":17,"time":"2025-04-27T09:45:56.273Z","wrapper":520}
{"level":"error","msg":"wrapper for process shutting down","pid":520,"process":527,"time":"2025-04-27T09:45:57.188Z","wrapper":520}
{"level":"info","msg":"Wrapper started","pid":1351,"time":"2025-04-27T09:45:57.213Z","wrapper":1351}
{"level":"info","msg":"finding process","pid":1351,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-04-27T09:45:57.213Z","wrapper":1351}
{"level":"info","msg":"adopting a process","pid":1351,"time":"2025-04-27T09:45:57.220Z","wrapper":1351}
{"level":"info","msg":"monitoring process","pid":1351,"process":1315,"time":"2025-04-27T09:45:57.220Z","wrapper":1351}
{"duration_ms":3111,"level":"info","msg":"License database preloaded","pid":1315,"time":"2025-04-27T09:45:59.222Z"}
{"level":"warning","msg":"forwarding signal","pid":1351,"process":1315,"signal":15,"time":"2025-04-27T09:49:52.805Z","wrapper":1351}
{"level":"info","msg":"[shutdown] stopping Gitaly","pid":1315,"time":"2025-04-27T09:49:52.806Z"}
{"level":"warning","msg":"starting grace period","pid":1315,"time":"2025-04-27T09:49:52.806Z"}
{"level":"warning","msg":"forwarding signal","pid":1351,"process":1315,"signal":18,"time":"2025-04-27T09:49:52.806Z","wrapper":1351}
{"level":"info","msg":"[shutdown] stopped Gitaly gracefully","pid":1315,"time":"2025-04-27T09:49:52.806Z"}
{"level":"info","msg":"Gitaly shutdown","pid":1315,"time":"2025-04-27T09:49:52.833Z"}
{"level":"error","msg":"wrapper for process shutting down","pid":1351,"process":1315,"time":"2025-04-27T09:49:53.306Z","wrapper":1351}
