{"level":"info","msg":"Wrapper started","pid":291,"time":"2025-04-27T15:15:43.649Z","wrapper":291}
{"level":"info","msg":"finding process","pid":291,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-04-27T15:15:43.649Z","wrapper":291}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":291,"time":"2025-04-27T15:15:43.649Z","wrapper":291}
{"level":"info","msg":"spawning a process","pid":291,"time":"2025-04-27T15:15:43.649Z","wrapper":291}
{"level":"info","msg":"monitoring process","pid":291,"process":298,"time":"2025-04-27T15:15:43.650Z","wrapper":291}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":298,"time":"2025-04-27T15:15:43.924Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=6: CPU quota undefined","pid":298,"time":"2025-04-27T15:15:43.925Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":298,"time":"2025-04-27T15:15:43.925Z"}
{"level":"info","msg":"Starting Gitaly","pid":298,"time":"2025-04-27T15:15:43.925Z","version":"17.11.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":298,"time":"2025-04-27T15:15:43.925Z"}
{"duration_ms":50,"level":"info","msg":"finished unpacking auxiliary binaries","pid":298,"time":"2025-04-27T15:15:43.976Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":298,"time":"2025-04-27T15:15:43.976Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":298,"time":"2025-04-27T15:15:43.977Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-298/git-exec-2658569132.d/git","level":"info","msg":"using Git binary","pid":298,"time":"2025-04-27T15:15:43.977Z"}
{"duration_ms":4,"level":"info","msg":"finished detecting git version","pid":298,"time":"2025-04-27T15:15:43.982Z"}
{"level":"info","msg":"using Git version","pid":298,"time":"2025-04-27T15:15:43.982Z","version":"2.49.0.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":298,"storage":"default","time":"2025-04-27T15:15:43.982Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache182959857","level":"info","msg":"moving disk cache object folder","pid":298,"storage":"default","time":"2025-04-27T15:15:43.982Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache182959857","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":298,"storage":"default","time":"2025-04-27T15:15:43.982Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":298,"time":"2025-04-27T15:15:43.982Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":298,"time":"2025-04-27T15:15:43.982Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache182959857","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":298,"storage":"default","time":"2025-04-27T15:15:43.982Z"}
{"level":"info","msg":"counting repositories","pid":298,"time":"2025-04-27T15:15:43.990Z"}
{"level":"info","msg":"starting to count repositories","pid":298,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T15:15:43.990Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":298,"storage":"default","time":"2025-04-27T15:15:43.990Z","time_ms":0}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":298,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-04-27T15:15:43.990Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":298,"time":"2025-04-27T15:15:43.990Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":298,"schema":"unix","time":"2025-04-27T15:15:43.990Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/intern","level":"info","msg":"listening at address","pid":298,"schema":"unix","time":"2025-04-27T15:15:43.990Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":298,"time":"2025-04-27T15:15:43.991Z"}
{"duration_ms":66,"level":"info","msg":"Started Gitaly","pid":298,"time":"2025-04-27T15:15:43.991Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":298,"scheduled":"2025-04-28T12:00:00Z","time":"2025-04-27T15:15:43.991Z"}
{"duration_ms":3032,"level":"info","msg":"License database preloaded","pid":298,"time":"2025-04-27T15:15:46.958Z"}
